<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="一、Talk 有很多时候，想要好好得跟自己说话，并不是那么容易，很多次打开日记本，总是写不了什么，无非是同样的话，同样的问题，同样的我非常明白。而这样的场景发生在我什么都不想做的时候。开头很难，但也不是特别难，我却一直在放大。 要不说些宏大的主题吧，太空边缘和库布里克。虚荣和受欢迎。啊，这不又变小气了。内心里或许还是怀念那些比喻，其实已是远在高考前的踯躅，远在大学时的网恋。无非是那些陈旧的意象，不">
<meta property="og:type" content="article">
<meta property="og:title" content="Talk to me">
<meta property="og:url" content="https://github.com/ichigoXZ/ichigoXZ.github.io/2020/06/12/Talk-to-me/index.html">
<meta property="og:site_name" content="Ok Island A">
<meta property="og:description" content="一、Talk 有很多时候，想要好好得跟自己说话，并不是那么容易，很多次打开日记本，总是写不了什么，无非是同样的话，同样的问题，同样的我非常明白。而这样的场景发生在我什么都不想做的时候。开头很难，但也不是特别难，我却一直在放大。 要不说些宏大的主题吧，太空边缘和库布里克。虚荣和受欢迎。啊，这不又变小气了。内心里或许还是怀念那些比喻，其实已是远在高考前的踯躅，远在大学时的网恋。无非是那些陈旧的意象，不">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-06-11T16:33:09.000Z">
<meta property="article:modified_time" content="2020-08-06T16:49:41.650Z">
<meta property="article:author" content="0lithium">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Talk to me</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Archive</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/06/29/Yunnan-I/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/05/13/Natasha-s-Dance/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/06/12/Talk-to-me/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/06/12/Talk-to-me/&text=Talk to me"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/06/12/Talk-to-me/&title=Talk to me"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/06/12/Talk-to-me/&is_video=false&description=Talk to me"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Talk to me&body=Check out this article: https://github.com/ichigoXZ/ichigoXZ.github.io/2020/06/12/Talk-to-me/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/06/12/Talk-to-me/&title=Talk to me"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/06/12/Talk-to-me/&title=Talk to me"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/06/12/Talk-to-me/&title=Talk to me"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/06/12/Talk-to-me/&title=Talk to me"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/06/12/Talk-to-me/&name=Talk to me&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/06/12/Talk-to-me/&t=Talk to me"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Talk to me
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Ok Island A</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-06-11T16:33:09.000Z" itemprop="datePublished">2020-06-12</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Diary/">Diary</a>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p><strong>一、Talk</strong></p>
<p>有很多时候，想要好好得跟自己说话，并不是那么容易，很多次打开日记本，总是写不了什么，无非是同样的话，同样的问题，同样的我非常明白。而这样的场景发生在我什么都不想做的时候。开头很难，但也不是特别难，我却一直在放大。</p>
<p>要不说些宏大的主题吧，太空边缘和库布里克。虚荣和受欢迎。啊，这不又变小气了。内心里或许还是怀念那些比喻，其实已是远在高考前的踯躅，远在大学时的网恋。无非是那些陈旧的意象，不过出现在哪里都美丽。或者是怀念，那种构筑出场景和图片的能力，不似如今，公式的钢筋铁骨，留不住呼呼的风。</p>
<p>倒是很想说些漂亮话，如今这变得很难，我当然很欣赏我的文字，我的口音，也就仅我而已。就像在这篇以及无数篇文字里出现的，我，我的，我想，我认为，全都是我，让他人厌烦。</p>
<p>突然想到我喜欢用第二人称写日记，好像是个很好的习惯。打小接受了三流悬疑片的启示，我的日记从不出现真实姓名和地址，事件裹上晦涩的泡泡，比现在更频繁的人称变换。你大概也察觉到，我站在坏人那边。</p>
<p>当然想成为小说家。不是天才也可以做吗？很多的事情。努力锻炼的演技，可是还是觉得换个人来演会更好。</p>
<p>想要的东西太多了，犹豫，迟疑，从片刻到一周。一直在找问题，从来没有解决过。哪里是片刻的事情啊，当目标拖迟，行动拖延，当一切都还雾蒙蒙的时候，水手觉得不如喝喝酒吧。同样的景色会腻吗？海上漂泊也罢，可在陆地上时，不都是在一个地方住了一辈子。或许只是需要更多的颜色吧。</p>
<p>政治是个很火热的问题，我其实找不到插嘴的地方：噢，大家已经发言地很充分了。</p>
<p>从狭窄的地方出去。我甚至连冲字都不敢用。不能有一点惊动。稳妥地，稳妥地，<br>拖延和平庸。</p>
<p>要是总是睡得很好就好了。要是不用睡觉就好了。或许到了晚上，就不应该总诱惑自己，把Netflix也打开，把手机也放一边：看看书好了, try to say more than interesting.</p>
<p>一条鱼，在池塘（也可能是水缸）底，望着光学扭曲的世界，张嘴，一张一合。很多时候吐出泡泡。一秒，两秒，你数吧，one Mississipppi, two Mississippi, three Mississippi, four Mississippi<br>This is what my life looks.</p>
<p>哦，对了，还有Blue的背景，水的颜色，或者是透明的背景，水的形态，忧郁和空虚。<br>必然也就会明白现代人多么想谈个恋爱，and fucking.</p>
<p>经常跟人讲起婚姻人生，声音急促。何必去动脑。但也不要太随意。我需要计划和履行。我最后还是承认了这点。</p>
<p><strong>二、Two</strong></p>
<p>其实仔细听现在的声音，下雨天的声音，会觉得特别安静，比往日更安静，这个声音是冷的。或者也确实是变冷了。当我一次跟人聊天的时候，我总是说到你。大概恋爱本身就有些炫耀的意思，所以我如此窝火，因为无人可听。我也不太好讲，那些禁止描述的事情。尽管太少了，凑不出一个好故事，可零零散散的，全丢在地上。也是很占地方的。</p>
<p>之所以会炫耀，还是因为它好吧。</p>
<p>要做一个小说家，第一步得先学会起名字。有的很擅长；有的很长；有的造新词。有的东西，有趣，但自己却没兴趣。自个儿和自个儿，也没有调和。把想去的地方和想要的生活在心里说上一万遍，也激不起一次电流，大概最多是麻木。所以需要越来越刺激。刺激？比如想像自己挂着翅膀从高处跳下来——只需要蹬腿的那一瞬间，脑子里无声地一声空白尖叫。事实上只是紧张地看着仪表盘上的指针慢慢划过60，你在心里屏住了呼吸。</p>
<p>调和？像是酒精？把不同口味的冰淇淋搅成屎一样的颜色。要不还是两个都冒头，多个都出来，只是拜托你们都多有些个性。</p>
<p><strong>三、Myself</strong></p>
<p>我还没有放弃我的伟大愿望，以至于忽略了许多必要的细节。功利主义地来看，我也还做得不够。它填满了所有的我，却留下很多空白，而且是空虚的空白。时间拥有愈加奇怪的比例。离群索居，看来没什么不好。我最开始的愿望，是和你去住一个岛，我现在想起来，我们要在海边立一个柱子，每年观测海水的上升。</p>
<p>在那个愿望里，有一个木的庭院，我们永远地坐在那里，那里永远是夏天；有一个石的房间粉刷成白色，所有的东西都堆在地上，我们永远地躲在里面，那里一直是冬天。</p>
<p>只有一个主义从未保留余地和斡旋自洽，那是消费主义。</p>
<p>Calm down. 去想想深海的鲸鱼，在一片绿色中想想别的颜色。<br>这是个相当不错的主意。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Archive</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/06/12/Talk-to-me/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/06/12/Talk-to-me/&text=Talk to me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/06/12/Talk-to-me/&title=Talk to me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/06/12/Talk-to-me/&is_video=false&description=Talk to me"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Talk to me&body=Check out this article: https://github.com/ichigoXZ/ichigoXZ.github.io/2020/06/12/Talk-to-me/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/06/12/Talk-to-me/&title=Talk to me"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/06/12/Talk-to-me/&title=Talk to me"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/06/12/Talk-to-me/&title=Talk to me"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/06/12/Talk-to-me/&title=Talk to me"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/06/12/Talk-to-me/&name=Talk to me&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/06/12/Talk-to-me/&t=Talk to me"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2019-2021
    0lithium
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Archive</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
