<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="大概是第一次的独自旅行，也不算是独自，我尚未开展过很多的旅行活动。但我也产生一些初级的理解，关于向内和向外的世界。大概是个体验派的人，倒也不觉得多苦多累，也不见得多惊多喜，风景无非是那样。混混沌沌着。也写不出什么，纯粹是掰指头的流水帐。 一、香格里拉和丽江和古城 到香格里拉的时候并不早了，也是在这里，坐车实在是倦怠了，大把的时间，还真就在路上。可是山区，无非是这样，一向以西南山区人民自居，去那的一">
<meta property="og:type" content="article">
<meta property="og:title" content="Yunnan I">
<meta property="og:url" content="https://github.com/ichigoXZ/ichigoXZ.github.io/2020/06/29/Yunnan-I/index.html">
<meta property="og:site_name" content="Ok Island A">
<meta property="og:description" content="大概是第一次的独自旅行，也不算是独自，我尚未开展过很多的旅行活动。但我也产生一些初级的理解，关于向内和向外的世界。大概是个体验派的人，倒也不觉得多苦多累，也不见得多惊多喜，风景无非是那样。混混沌沌着。也写不出什么，纯粹是掰指头的流水帐。 一、香格里拉和丽江和古城 到香格里拉的时候并不早了，也是在这里，坐车实在是倦怠了，大把的时间，还真就在路上。可是山区，无非是这样，一向以西南山区人民自居，去那的一">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-06-28T16:34:53.000Z">
<meta property="article:modified_time" content="2020-08-06T16:36:48.989Z">
<meta property="article:author" content="0lithium">
<meta property="article:tag" content="China">
<meta property="article:tag" content="Yunnan">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Yunnan I</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Archive</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/08/07/Album-Boulevard-Cliche/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/06/12/Talk-to-me/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/06/29/Yunnan-I/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/06/29/Yunnan-I/&text=Yunnan I"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/06/29/Yunnan-I/&title=Yunnan I"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/06/29/Yunnan-I/&is_video=false&description=Yunnan I"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Yunnan I&body=Check out this article: https://github.com/ichigoXZ/ichigoXZ.github.io/2020/06/29/Yunnan-I/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/06/29/Yunnan-I/&title=Yunnan I"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/06/29/Yunnan-I/&title=Yunnan I"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/06/29/Yunnan-I/&title=Yunnan I"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/06/29/Yunnan-I/&title=Yunnan I"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/06/29/Yunnan-I/&name=Yunnan I&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/06/29/Yunnan-I/&t=Yunnan I"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Yunnan I
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Ok Island A</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-06-28T16:34:53.000Z" itemprop="datePublished">2020-06-29</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Travel/">Travel</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/China/" rel="tag">China</a>, <a class="tag-link-link" href="/tags/Yunnan/" rel="tag">Yunnan</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>大概是第一次的独自旅行，也不算是独自，我尚未开展过很多的旅行活动。但我也产生一些初级的理解，关于向内和向外的世界。大概是个体验派的人，倒也不觉得多苦多累，也不见得多惊多喜，风景无非是那样。混混沌沌着。也写不出什么，纯粹是掰指头的流水帐。</p>
<p>一、香格里拉和丽江和古城</p>
<p>到香格里拉的时候并不早了，也是在这里，坐车实在是倦怠了，大把的时间，还真就在路上。可是山区，无非是这样，一向以西南山区人民自居，去那的一路上的情节无非是大巴车司机的风驰电掣惊心超车，还有路况维修导致的长龙，数着车牌。等到走上来之后，方见着高原景色，敞开着，绿的地浅了，蓝的天轻了。有牦牛，有白塔，有随处可见的标语：各族人民要向石榴籽一样紧紧联系在一起——背后的画上是红红绿绿的各种少数民族，恍惚间仿佛听到了来自朝鲜的声音。</p>
<p>晚上在古城的时候住的青旅，特别便宜。下去到古城里走走，被冻成傻逼，彼时我还非常节约，啥也没说，回来把所有的T恤衬衣啥地都套上了。之后不自觉得往人少的地方走了，也可能是古城人少，突然一停下来，眼前就剩一条狗，游客的疏离感过于强烈，哆哆嗦嗦掏出耳机。<br>「I’m a lonely boy. I’m a lonely boy.」<br>就安心些，大步流星地往市区里去了。去到耐克和361度，正新鸡排和美甲的地方去，沐浴在俗世的安全和温暖里。</p>
<p>反正古镇无非就那样，第一天去丽江的大研古镇逛了逛，第一站是农贸市场，就买了一袋荔枝和几个山竹，一路上嘴没停过，手也全是果汁，不知道怎么打了几个往复，走了差不多遍，旁边花花草草，雕梁画阁，我对荔枝没什么感情的，但心情愉悦，塞下去了一个又一个果味的嗝儿。</p>
<p>二、香格里拉和寺庙</p>
<p>又一天一个人在香格里拉的古城里逛，其实尽可以挑那些没人走的路，房子越来越老越破，就像亲娘舅的远房大伯的二叔父死的时候村里办丧事的老房子一样，土垒的墙，木头盖的盖。我在城边缘打着圈，练了个口语题，还是决定往地图上标的百鸡寺去。这是个很棒的地方，你就朝着那方向走，甭管地图上有没有路。</p>
<p>很快就开始爬坡，下来两个骑摩托车的人跟我打招呼，再往上就沿着一路的风力发电机走，很快就找到阶梯，这个时候我感到有点高原反应，直喘气，此时已能看到下边的香格里拉市，我坐下来给我妈打了个电话，天气很好，我很开心云云。接着走到有很多经幡的地方，就是那种从一个圆心往外拉的，在那遇见一个藏人，他说你好。</p>
<p>百鸡寺其实并没有营业了，但走进大门能看到厨房，听到喇嘛的颂经声。在那转转庙是很不错的，所谓移步换景，能看到这边的城市和那边的草原，但转的时候我动了点佛心，思考我的母亲，几乎落泪，三圈转下来，碰到一个僧人让我原路返回，我在路上又到了点凡心，想到前男友，真得落下泪来。然后路上就碰到几只牦牛，我特别怂，对着他们好言好语了半天，绕旁边走了回来。</p>
<p>在百鸡寺能看到著名的松赞林寺，传说的“小布达拉”。大概藏区的寺里都是住着人的，自然地多点仙气，散发智慧，就像造访了著名大学，我记得一个脸上有白斑的僧侣，我觉得他就笑得很有智慧。那边认真跟了导游，正巧前一天一起坐大巴的四个男生也在那一堆人里边，大概是大学毕业一起来的，一看就是全香格里拉最靓的四个仔（特别是那个红色的长外套，疑是客栈里都有的防寒服，请务必体验一下引领潮流）。我还很认真得跟他们讲那个造像是男女交媾。</p>
<p>三、雨崩徒步和骑行洱海</p>
<p>疲劳来源。</p>
<p><strong>雨崩的有用信息（非全部亲身经历）</strong>：雨崩的徒步路线有四条，基本都老少皆宜，难度不大，此为一家不负责之言。一是去雨崩的路，有很多是大路，路面硬，也很多灰，路上风景一般吧，到了这边能看下雪山（如果还有心情的话），得负重走个六小时，坐越野车一个小时不到的时间就到上雨崩，去只要200，回150，懂我的意思吧；二是去冰湖，得安排一天吧；三是去神瀑，这里藏民每年都会来朝圣的，比冰湖近些；四是从尼龙大峡谷回去，上来是很难走，天气好的话，出去的时候可以试试。去雨崩时从飞来寺到西单很好拼车，然后不就凑到了一桌人。冰湖是冰山底下的湖，神瀑是冰山底下的瀑，这俩人一个挨着上雨崩，一个挨着下雨崩，上雨崩和下雨崩很近，但是从下到上很绝望。冰川水得暖会再服用。另外，香格里拉还有条徒步线，是去尼汝村，从这可以穿越普拉措。没带衣服可以在香格里拉买冲锋衣，请和会讲价的朋友去。</p>
<p>其实在山里走，路是软的，林是荫的，还是挺绿野仙踪的。去冰湖的时候，到了大本营，我和小伙伴是走河道走上去的，冲到上游去了还折回来一截，从水流上跳来跳去，我朋友还是很敢的，到正中间便能找到路上去，就到了湖的正对面。论脚力魄力，我都靠边。</p>
<p>但是这两者，徒步和骑行，有个共同点，旁人的话难以捉摸，脚程从美丽的四小时到要命的十二小时不等。那天本来决定了去冰湖，一出门，旁边房里一人出来，一番亲身经历下来，同行的夫妻俩就不想去了，直到一起的另外一小夫妻俩出来，又讲神瀑困难路况，我们才按了原计划。</p>
<p>骑行洱海也是，客栈老板很认真得说，一个是晒，一个是屁股痛啊。纠结了一天还是去了，海西路一直在修，也不见得多环海，从村里穿行去，粗糙和细腻的石子路，也算是全路况收集了。</p>
<p>回程的时候又捡了两个小伙伴，第二天便是标准四人局了，学到的一个好招，带个随身音响还是很嗨的。第二天屁股就在痛了，特别是上车的时候，但是海东线很美，路也好，很适合骑车，特别是看到扎堆的拍照的一溜跑车敞蓬，心里还会升起一种穷酸的优越感。那天骑到下关的时候，我还在奶茶店睡了二十来分钟，当时骑着车觉得视线都变窄了，在沙发上安顿好屁股，手机都拿不动了。打盹，冲澡，都是重生的体验。总之那一天还挺开心的，所以后来风也好水也好阳光也好，大家还兴致勃勃地拍照。在村里穿行也是挺有趣的，我个人比较喜欢这种车到山前必有路。</p>
<p><strong>洱海骑行的有用信息</strong>：咱普通人通常是环两天，住双廊，西线路修好了可能好点，暂时也没啥好看的，路上有个喜洲古镇，还可以去周城体验下扎染（好好看）。早点出发。随喜随喜。骑电动车也行，一天骑完同样屁股痛。</p>
<p>四、丽江和大理和古城/镇</p>
<p>在丽江的时候，也是认识了新朋友，在束河古镇住了两天，一上午见到十几对拍婚纱照的，另外还有个白沙古镇，特别小，但有很多店都很棒，我们忙不迭赞叹着cool，回来后还对一条裙子念念不忘，在这两个古镇，补齐了两件单品，帽子跟蓝色工装外套。那天是很多人一起骑行，后来去了玉湖村，在那小湖小树和雪山下骑了次马，之后大风吹得头嗡嗡地流鼻涕。</p>
<p>五、不想走了</p>
<p>从香格里拉回来了特别累，生理期情绪不太稳定，打算是直接回去的，只是在阳光灿烂的地方接到我妈的雨汛通知，就退了回来的机票。</p>
<p>然后当天青旅就有篝火民谣LIVE，马上值回房价，从他CUE到某南京人之后，歌越来越棒，尽管我仍是一首未听过。不少人都住挺久了，不用上班，实在让人羡慕。于是每天都有活动，只用花一点钱，就能享受被安排的幸福。</p>
<p>到双廊的时候，是端午节，我们骑到下午四点多，洗完澡跟大家一起吃火锅和粽子，反正聊得挺好的，吃得也挺饱的，一直吃了三轮。吃完饭突然人就都不见了，剩下几个人，撸猫喝酒。彼时就不想走了，而晚上更是进入旅途巅峰：人生体验最好的狼人杀。只想说：年轻人啊，二十来岁的毛头小子们，比起来还是Naive。</p>
<p>六、一起说话的人</p>
<p>在香格里拉时，只是去雨崩那几天是有约好的人的。但事实上从那之前在丽江路过，迈进木府那一刻起，除了坐车，都是有伴的，亦即，单独出门，是有Social Buff的。更搞笑的是，在实在没办法又不想背单词的旅途里，突然冒出来一个困扰的印度弟弟，然后我大概就被他的异国网恋给惊到，还胡言乱语了很多人生理论和启迪，总之就是好朋友了，等我有钱了再去印度历险。</p>
<p>七、花钱的契机</p>
<p>算是明白，住宿其实是最便宜的，所以，住得越久，日均消费就会降低，在公交车上遇到的夫妻俩，先是在丽江住了个把月，又在泸沽湖呆了半个月，但是一起徒步的另外夫妻俩，走了虎跳峡，两天刷完雨崩，转头就入藏，就是很硬核的打法。<br>我一个人的时候什么都不买，也就是在大理走进了家唱片店，店主爷爷特别好，见我在这儿对Bob Marley的相片摩挲，就上来聊天，我就膨胀地花了很多钱（我可盼着某张甲壳虫卖出高价呢）。之后翻箱倒柜找了张Bob Marley的复刻碟，10块钱卖给了我。我喜滋滋地听爷爷夸我是个听歌的人。</p>
<p>接着就跟唱片店遇到的小姐姐一起逛，不知道与小姐姐的美貌还是东北味的甜腔儿有无关系，总之出手就阔绰起来，坐地上跟一个卖石头的哥们聊天，完了我还很不好意思地买了个蓝色的石头（？），不过我后来还是后悔没有买个蓝染的帽子。</p>
<p>八、打招呼和滤镜</p>
<p>我在藏区的时候，可能也经历过类似于心理洗礼的时刻（那不是真正的西藏，I know），在我的游客滤镜下，当地人都有柔光，而且随着有人跟我讲话和打招呼不断地加强。可是古城里的饭店真得都超好的。比如来帮忙的画家看我一个人就跟我聊天。还有不嫌我们吵闹认真关心刚认识的弟弟脸上的痘痘的阿姨，吃完饭后，我朋友指着墙上一张美女照片说这个是您吗，阿姨又开心又不好意思地否认，非拉着我们三个人看她年轻的照片。</p>
<p>然而柔光滤镜也改变不了拍摄的实体，去雨崩的时候有位很好的司机，后来同行的上海大哥说司机之所以不去香格里拉是因为没有驾照，我们才后知后觉反应过来他好像是不认识字的，然后大哥又说起来多年前来时的状况，我就在心里忿忿：可不是容易地方全让汉人占了去嘛。</p>
<p>九、香格里拉还有丽江的彩虹连珍稀都不算，就是个普通掉率，还很有可能来两道</p>
<p>十、但是我还是没有去成大理的酒吧，我好累，我没有朋友qwq</p>
<p>十一、有很多乱七八糟的小事一下也想不起来，多半也只有当事人也就是我觉得很有意思，平常心</p>
<p>十二、真得好多广东人哦</p>
<p>十三、后记</p>
<p>总之是愉快的经历，依旧是糊里糊涂的风格，路线和出发时完全不一样，好在时间管够机票便宜，说走就走完全没有问题。一路上还是很幸运，拿着三小时电就耗光的炸裂屏幕手机和半个书包的行李，仰仗各路好汉没有丢人，丢在早餐店的帽子也请求朋友找回。模样虽然还在十几岁，其实是个笨蛋长者。</p>
<p><strong>应当有用的信息</strong>：女孩子一定要留意提防年长的男性。</p>
<iframe class="instagram-media instagram-media-rendered" id="instagram-embed-0" src="https://www.instagram.com/p/CBhthWwjucv/embed/?cr=1&amp;v=12&amp;wp=1080&amp;rd=https%3A%2F%2Fichigoxz.github.io&amp;rp=%2F2020%2F06%2F29%2FYunnan-I-NorthWest%2F#%7B%22ci%22%3A0%2C%22os%22%3A1407.629999999699%2C%22ls%22%3A1196.3999999998123%2C%22le%22%3A1398.7600000000384%7D" allowtransparency="true" allowfullscreen="true" frameborder="0" height="743" data-instgrm-payload-id="instagram-media-payload-0" scrolling="no" style="box-sizing: border-box; color: rgb(56, 56, 56); font-family: Menlo, &quot;Meslo LG&quot;, monospace; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; background: white; max-width: 540px; width: calc(100% - 2px); border-radius: 3px; border: 1px solid rgb(219, 219, 219); box-shadow: none; display: block; margin: 0px 0px 12px; min-width: 326px; padding: 0px;"></iframe>

<iframe class="instagram-media instagram-media-rendered" id="instagram-embed-1" src="https://www.instagram.com/p/CBnMPk0jdZj/embed/?cr=1&amp;v=12&amp;wp=1080&amp;rd=https%3A%2F%2Fichigoxz.github.io&amp;rp=%2F2020%2F06%2F29%2FYunnan-I-NorthWest%2F#%7B%22ci%22%3A1%2C%22os%22%3A1413.3199999996577%2C%22ls%22%3A1196.3999999998123%2C%22le%22%3A1398.7600000000384%7D" allowtransparency="true" allowfullscreen="true" frameborder="0" height="743" data-instgrm-payload-id="instagram-media-payload-1" scrolling="no" style="box-sizing: border-box; color: rgb(56, 56, 56); font-family: Menlo, &quot;Meslo LG&quot;, monospace; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; background: white; max-width: 540px; width: calc(100% - 2px); border-radius: 3px; border: 1px solid rgb(219, 219, 219); box-shadow: none; display: block; margin: 0px 0px 12px; min-width: 326px; padding: 0px;"></iframe>

<iframe class="instagram-media instagram-media-rendered" id="instagram-embed-2" src="https://www.instagram.com/p/CB25XTQDnuY/embed/?cr=1&amp;v=12&amp;wp=1080&amp;rd=https%3A%2F%2Fichigoxz.github.io&amp;rp=%2F2020%2F06%2F29%2FYunnan-I-NorthWest%2F#%7B%22ci%22%3A2%2C%22os%22%3A1417.8750000000946%2C%22ls%22%3A1196.3999999998123%2C%22le%22%3A1398.7600000000384%7D" allowtransparency="true" allowfullscreen="true" frameborder="0" height="743" data-instgrm-payload-id="instagram-media-payload-2" scrolling="no" style="box-sizing: border-box; color: rgb(56, 56, 56); font-family: Menlo, &quot;Meslo LG&quot;, monospace; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; background: white; max-width: 540px; width: calc(100% - 2px); border-radius: 3px; border: 1px solid rgb(219, 219, 219); box-shadow: none; display: block; margin: 0px 0px 12px; min-width: 326px; padding: 0px;"></iframe>

<iframe class="instagram-media instagram-media-rendered" id="instagram-embed-3" src="https://www.instagram.com/p/CB25gwWjmvm/embed/captioned/?cr=1&amp;v=12&amp;wp=1080&amp;rd=https%3A%2F%2Fichigoxz.github.io&amp;rp=%2F2020%2F06%2F29%2FYunnan-I-NorthWest%2F#%7B%22ci%22%3A3%2C%22os%22%3A2562.380000000303%2C%22ls%22%3A1196.3999999998123%2C%22le%22%3A1398.7600000000384%7D" allowtransparency="true" allowfullscreen="true" frameborder="0" height="807" data-instgrm-payload-id="instagram-media-payload-3" scrolling="no" style="box-sizing: border-box; color: rgb(56, 56, 56); font-family: Menlo, &quot;Meslo LG&quot;, monospace; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; background: white; max-width: 540px; width: calc(100% - 2px); border-radius: 3px; border: 1px solid rgb(219, 219, 219); box-shadow: none; display: block; margin: 0px 0px 12px; min-width: 326px; padding: 0px;"></iframe>

<iframe class="instagram-media instagram-media-rendered" id="instagram-embed-4" src="https://www.instagram.com/p/CB-n4orDdHp/embed/captioned/?cr=1&amp;v=12&amp;wp=1080&amp;rd=https%3A%2F%2Fichigoxz.github.io&amp;rp=%2F2020%2F06%2F29%2FYunnan-I-NorthWest%2F#%7B%22ci%22%3A4%2C%22os%22%3A2648.3650000000125%2C%22ls%22%3A1196.3999999998123%2C%22le%22%3A1398.7600000000384%7D" allowtransparency="true" allowfullscreen="true" frameborder="0" height="832" data-instgrm-payload-id="instagram-media-payload-4" scrolling="no" style="box-sizing: border-box; color: rgb(56, 56, 56); font-family: Menlo, &quot;Meslo LG&quot;, monospace; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; background: white; max-width: 540px; width: calc(100% - 2px); border-radius: 3px; border: 1px solid rgb(219, 219, 219); box-shadow: none; display: block; margin: 0px 0px 12px; min-width: 326px; padding: 0px;"></iframe>

<iframe class="instagram-media instagram-media-rendered" id="instagram-embed-5" src="https://www.instagram.com/p/CB24ijFjieT/embed/captioned/?cr=1&amp;v=12&amp;wp=1080&amp;rd=https%3A%2F%2Fichigoxz.github.io&amp;rp=%2F2020%2F06%2F29%2FYunnan-I-NorthWest%2F#%7B%22ci%22%3A5%2C%22os%22%3A2653.769999999895%2C%22ls%22%3A1196.3999999998123%2C%22le%22%3A1398.7600000000384%7D" allowtransparency="true" allowfullscreen="true" frameborder="0" height="806" data-instgrm-payload-id="instagram-media-payload-5" scrolling="no" style="box-sizing: border-box; color: rgb(56, 56, 56); font-family: Menlo, &quot;Meslo LG&quot;, monospace; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; background: white; max-width: 540px; width: calc(100% - 2px); border-radius: 3px; border: 1px solid rgb(219, 219, 219); box-shadow: none; display: block; margin: 0px 0px 12px; min-width: 326px; padding: 0px;"></iframe>

<iframe class="instagram-media instagram-media-rendered" id="instagram-embed-6" src="https://www.instagram.com/p/CB0f557jbuo/embed/captioned/?cr=1&amp;v=12&amp;wp=1080&amp;rd=https%3A%2F%2Fichigoxz.github.io&amp;rp=%2F2020%2F06%2F29%2FYunnan-I-NorthWest%2F#%7B%22ci%22%3A6%2C%22os%22%3A3017.149999999674%2C%22ls%22%3A1196.3999999998123%2C%22le%22%3A1398.7600000000384%7D" allowtransparency="true" allowfullscreen="true" frameborder="0" height="808" data-instgrm-payload-id="instagram-media-payload-6" scrolling="no" style="box-sizing: border-box; color: rgb(56, 56, 56); font-family: Menlo, &quot;Meslo LG&quot;, monospace; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; background: white; max-width: 540px; width: calc(100% - 2px); border-radius: 3px; border: 1px solid rgb(219, 219, 219); box-shadow: none; display: block; margin: 0px 0px 12px; min-width: 326px; padding: 0px;"></iframe>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Archive</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/06/29/Yunnan-I/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/06/29/Yunnan-I/&text=Yunnan I"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/06/29/Yunnan-I/&title=Yunnan I"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/06/29/Yunnan-I/&is_video=false&description=Yunnan I"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Yunnan I&body=Check out this article: https://github.com/ichigoXZ/ichigoXZ.github.io/2020/06/29/Yunnan-I/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/06/29/Yunnan-I/&title=Yunnan I"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/06/29/Yunnan-I/&title=Yunnan I"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/06/29/Yunnan-I/&title=Yunnan I"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/06/29/Yunnan-I/&title=Yunnan I"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/06/29/Yunnan-I/&name=Yunnan I&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/06/29/Yunnan-I/&t=Yunnan I"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2019-2022
    0lithium
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Archive</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
