<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="1. 数学与人生 今日一事无成，我大概有个Excel的表格来记录我每天做了什么，有没有按计划，有一个计时和评分系统——把我的人生变成数字和Emoji！做Mathematica的那个家伙，掌握着自己一年里敲击鼠标和手在键盘移动总距离的精确数值——这多么幸福！以至于我用了两个破折和感叹号。 自从毕达哥拉斯起，数学就跟神绑到了一起，简单的几何学——形而上的东西可以想一大堆。关于这两者，我怀着愚昧的敬畏">
<meta property="og:type" content="article">
<meta property="og:title" content="TODAY I did nothing">
<meta property="og:url" content="https://github.com/ichigoXZ/ichigoXZ.github.io/2020/02/29/TODAY-I-did-nothing/index.html">
<meta property="og:site_name" content="Ok Island A">
<meta property="og:description" content="1. 数学与人生 今日一事无成，我大概有个Excel的表格来记录我每天做了什么，有没有按计划，有一个计时和评分系统——把我的人生变成数字和Emoji！做Mathematica的那个家伙，掌握着自己一年里敲击鼠标和手在键盘移动总距离的精确数值——这多么幸福！以至于我用了两个破折和感叹号。 自从毕达哥拉斯起，数学就跟神绑到了一起，简单的几何学——形而上的东西可以想一大堆。关于这两者，我怀着愚昧的敬畏">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-28T16:22:08.000Z">
<meta property="article:modified_time" content="2020-11-19T17:36:44.214Z">
<meta property="article:author" content="0lithium">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>TODAY I did nothing</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Archive</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/04/18/Educated/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/02/29/TODAY-I-did-nothing/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/02/29/TODAY-I-did-nothing/&text=TODAY I did nothing"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/02/29/TODAY-I-did-nothing/&title=TODAY I did nothing"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/02/29/TODAY-I-did-nothing/&is_video=false&description=TODAY I did nothing"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=TODAY I did nothing&body=Check out this article: https://github.com/ichigoXZ/ichigoXZ.github.io/2020/02/29/TODAY-I-did-nothing/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/02/29/TODAY-I-did-nothing/&title=TODAY I did nothing"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/02/29/TODAY-I-did-nothing/&title=TODAY I did nothing"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/02/29/TODAY-I-did-nothing/&title=TODAY I did nothing"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/02/29/TODAY-I-did-nothing/&title=TODAY I did nothing"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/02/29/TODAY-I-did-nothing/&name=TODAY I did nothing&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/02/29/TODAY-I-did-nothing/&t=TODAY I did nothing"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        TODAY I did nothing
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Ok Island A</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-02-28T16:22:08.000Z" itemprop="datePublished">2020-02-29</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Diary/">Diary</a>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p><strong>1. 数学与人生</strong></p>
<p>今日一事无成，我大概有个Excel的表格来记录我每天做了什么，有没有按计划，有一个计时和评分系统——把我的人生变成数字和Emoji！做Mathematica的那个家伙，掌握着自己一年里敲击鼠标和手在键盘移动总距离的精确数值——这多么幸福！以至于我用了两个破折和感叹号。</p>
<p>自从毕达哥拉斯起，数学就跟神绑到了一起，简单的几何学——形而上的东西可以想一大堆。关于这两者，我怀着愚昧的敬畏之心。虽然比起敬畏神，我更敬畏鬼，它是我在晚上被尿憋醒时的真实恐惧。</p>
<p>数学家去研究哲学会影响他们的客观吗？我想起特德姜的一部小说，假如数学动摇了世界——难道说世界是建立在数学上的？当然我们知道哲学家的哲学跟他的数学水平和个人恩怨多少有点关系。哲学家里面也分布着高尚自律和一言难尽的人、和善可亲和难以接近的人。可我生活中似乎都是一言难尽又和善可亲的人，我们是无数个四舍五入后都一样的点隔着无限个无限小。</p>
<p>可是让我觉得幸福的是数字，这比数学功利多了，小数点后两位，你看清了你的存款，你的时间，你的爱人回你消息的延迟。可我们永远也无法知道什么时候能达到保证下半辈子衣食无忧的阈值，那涉及复杂的计算和公式，那就越多越好，为蝇头小利鼓掌欢呼，滴水穿石治愈的是焦虑不是石头。</p>
<p><strong>2. 墙做了什么</strong></p>
<p>今天神经衰弱。我家网非常神经，我的梯子也不太稳。让我称奇的是我喜欢的词典都经常用不上，iTunes过于傲娇，更不用说什么steam或Nintendo。我就算自顶向下自下向顶地看了两遍计算机网络，对一切的一切仍一无所知。大学是用来学本领还是学知识，我只觉得颗颗浪费。死记硬背了几段去电话面试，被问得好不耐烦：我没有知识；看见他们去入党在群里指点江山互相吹捧觉得干——你连本领也没学上。西尔维娅的本科毕业论文是陀斯妥耶夫斯基，我是个狗屁不懂的理科生。</p>
<p>但我应该到了喜怒不形于色的成熟了。</p>
<p>碰到打不开的网页我得一遍又遍把又加载不到的资源添加到另一种网络规则里，过一会我得一个又一个节点地试，这个世界在那个圈圈里转啊转，我迅速地焦虑了，但我丝毫没有表现出来，F5再激活一次！内心已经崩溃了。</p>
<p><strong>3. 成人世界</strong></p>
<p>中午躺到床上，非常温暖，不想睡觉，打开本子网站（我已经看腻小黄文了），没想到是个很长的韩漫，好久没看见这么恶心的男主了，把他的部分全部跳过了，于是就看了一堆复杂的剧情和擦边球。之后还是找了普通的工口本，完事后我还是很生气，啊这种贬低女性的垃！圾！（我一直很理解拔D无情）。我假装呕吐。</p>
<p>不能理解的事情又加了一项，说实话每天在电视新闻和推特的猫猫狗狗（并不是）之间我已经很割裂了，对于我为什么会沉迷pornography我同样感到困惑。同情、难受、不甘。</p>
<p><strong>4. 主动失眠</strong></p>
<p>关于我为什么不睡觉，我写过很长很长的日记。这是心理和生理的必然。如果那天学有所成，就会兴奋，要征服世界；如果事事无成，那就愧疚，应该征服世界。关于这样的论证，我可以写很多条。总之，晚上是意志力很低精神力很涣散的，唯一适合的就是和你的男/女朋友聊天，吵（）热气氛。</p>
<p>但是我最近在非常缺乏睡眠时有了新症状——耳鸣。我有一次在读书，很困，上午的时候，但是我决定把那章读完，是英文的，我得念出声，这个时候我的左耳传来持续的、高扬但不刺耳的均匀的蜂鸣，说成蜂鸣并不合适，因为那声音四平八稳，像是被精密仪器校正成了直线（当然声波是三角函数）。我没有停下来，继续读书，喉咙里发出的声音被那条直线的质量吸引得往上走，和它在脑袋正中垂直相交。这直线在我的右耳前停住了（所以应该说是线段才对）。我怀疑这是不是两个平行世界里的我跟我碰撞时摩擦的声音，就像是粉笔划过黑板（这个比喻让人头皮发麻）。当我读完书往床走的时候，我的脑子还是切割了的四块。</p>
<p>晚上的时候也会耳鸣，那个时候我通常在安排手游里各项事宜。不过这种事在一事无成的今天绝不会发生，今天一事无成，身体的能量虽然死于腹中，但是消化它们的尸体不比几篇英语文章和代码题废劲。</p>
<p><strong>5. 坚强的骨头</strong></p>
<p>今天第二次从床上爬起来的时候（这个动作真是万分困难和漫长），第一次是要吃早饭，这次是要吃下午饭（我们一天只吃两顿）。之后我和我爸打了会乒乓球（打乒乓球的时候在想什么是个奇妙的问题，假如我能有村上春树那样厉害，那我真该去写写这事）。天暗下来之后，我把电脑搬出来，挨个折腾那些连不上网的软件。</p>
<p>你应该经常去问你一小时前的选择：你当初为什么要选择做这个？以免在三小时之后追悔莫及。</p>
<p>我的Macbook和iPhone的iTunes的Music Library同步不了。我试了网上那些据说有用和没用又不太麻烦的方法，注销，登录，不授权，授权，以缓慢又喜怒不形于色的认真，后来总算是有了点眉目，或许是因为夜深之后网变好了。不知道骂什么好，骂一骂该死的apple公司让我一段话说了六个英语单词。</p>
<p>我牙齿咬合不太好，张大嘴又关上的时候两颏的骨头会发出软骨摩擦的声音，咯–嘎–吱–。那是因为我小时候（初一？）有次洗澡，当时还是盆浴，一个幼儿园洗到初中的红大胶盆，深不及半个小腿（我的短腿可能够），我贪恋着我妈从学生那里没收的一本古龙的小说，天有点冷，估计是秋天，水也冷了，我咬牙坚持，咬得很紧。然后就变成了这样，咯-嘎-吱，还可以嘎-吱-嘎。我现在还记得里面有一段，是一个人卖弄武功，骨头从指尖一块块挨个震动到另一个指尖，这招可能叫「多米诺骨」，于是主角用一根树枝顺着那震动捋下来，把多米诺搞得骨头散架。我觉得这个很神奇，因为实在是太蠢了。后来我摸着我那瘦得跟吸毒一样的男朋友的后背，建议这个过程从尾椎骨开始。</p>
<p>我不仅是咬合的骨头不太好，牙也长得不太对。上下牙不太合缝，上边牙往外把嘴唇掀起来（有点夸张），下巴长得太后，所以关上嘴之后可以把舌头从齿缝间伸出来（这其实一点不诡异）。尽管后来我整了牙，如医生所说：牙的效果没有很好但是整体的脸变好看了。但是我再也搞不清楚，下巴和下颏该怎么放了，两边的脸突然就酸了，在安静的黑夜里，那两块骨头因为不敢造次举动发出声音，和当时洗澡时一样，又不知不觉牺牲了自己的舒适。</p>
<p>我觉得是我牙齿和那两块骨头的沉默和用力引发了耳鸣，可能平行世界的它们受不了这委屈，站出来发声。</p>
<p><strong>6. 新的感官</strong><br>比一百个单词更令人疲倦的是，SOCIAL MEDIA!! 枯燥的学习吃掉了你的能量（转化率不超过20%），那些议论和现实（真的那个和假的那个）给你的能量打了封条。咬紧牙关，被错位的骨头戳得酸疼的肌肉产生了微小的震动。这是内力！一个震动引发了更多的震动，舌头、耳朵、眼睛。脑袋发麻，晕乎乎的，这是赖了太久床却没有睡多少的下场。</p>
<p>没有什么食欲了、声音从耳朵进来又出去了、眼睛盯屏幕太累了。这些感官消失了几个角的时候，迟钝却好像带来了新意——新的东西！——你走神了。像是梦里梦见自己睡觉——你在走神的时候走到清醒。差一点把梦里睡觉的自己抽醒——差一点走到你想要的真相。</p>
<p>害！还不如去给自己增加几个幸福的数字。你能如何改变这世界呢。哪怕是再多生出些触角来。</p>
<p><strong>7. 肮脏</strong></p>
<blockquote>
<p>真相、真相，你们每个人都希望真相，但真相和谎言一样地肮脏。</p>
</blockquote>
<p>这话似乎是田纳西说的，但从我知道这句话到现在，我也不明白他是在哪说了这句话。我已太久不读书，今天最后打开（电子）书时，那段话讲的是自杀者。</p>
<blockquote>
<p>这里必须说明，只把那些真正自尽的人称为自杀者是错误的。这类人中不少是由于偶然的原因才成为自杀者的，自杀并不一定是他们的本性。在这些没有个性、没有明显的特点、没有经历命运折磨的普普通通的人中，有些人用自杀了却一生，但就他们的本性与特点来说，他们并不属于自杀者的类型；相反，那些按本质属于自杀者的人中却有许多人——也许是大部分人——从不曾损伤过自己的一根毫毛。哈里是一个“自杀者”，自杀者并非一定有强烈的求死欲望，有的人有这种欲望，但他并非自杀者。自杀者的特点是：他觉得他自己——不管有无道理——是大自然的一个特别危险、特别不可靠而又受了危害的嫩芽，他始终觉得自己受到危害，毫无保护，似乎站在窄而又窄的崖尖上，只要外力轻轻一推，或者稍一昏眩，就会掉下万丈深渊。这类人有一个特征，即对他们来说，命中注定自杀是他们最为可能的死亡方式，至少他们自己是这样想象的。这种情绪总是在少年时期就表现出来，而且伴随他们整整一生，其前提却并不是他们的生命力不旺盛。相反，在自杀者中间常常发现有些人非常坚韧，非常勇敢，生活的欲望非常强烈。</p>
</blockquote>
<p>然后我想起来我上次看过这段，当时没有想清楚在这段话上做哪样的记号。可我真想肮脏的真相人人都看到，并真诚地建议，应该裸体画这些画，免得衣服不好洗。</p>
<p>自杀者永是自杀者，在他们追求孤独的过程中和结局里。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Archive</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/02/29/TODAY-I-did-nothing/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/02/29/TODAY-I-did-nothing/&text=TODAY I did nothing"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/02/29/TODAY-I-did-nothing/&title=TODAY I did nothing"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/02/29/TODAY-I-did-nothing/&is_video=false&description=TODAY I did nothing"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=TODAY I did nothing&body=Check out this article: https://github.com/ichigoXZ/ichigoXZ.github.io/2020/02/29/TODAY-I-did-nothing/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/02/29/TODAY-I-did-nothing/&title=TODAY I did nothing"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/02/29/TODAY-I-did-nothing/&title=TODAY I did nothing"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/02/29/TODAY-I-did-nothing/&title=TODAY I did nothing"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/02/29/TODAY-I-did-nothing/&title=TODAY I did nothing"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/02/29/TODAY-I-did-nothing/&name=TODAY I did nothing&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/02/29/TODAY-I-did-nothing/&t=TODAY I did nothing"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2019-2021
    0lithium
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Archive</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
