<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="看完了《Educated》，中文版译名是《当你像鸟飞向她的山》 Part I是优秀的小说，Part II是完美的励志故事，Part III是总显多余的现实，应该也是最重要的。 一、隔阂与亲近 前一半我看的英文，花了十九个小时，除了冰与火之歌和指环王的前面几章、还有一本薄薄的专业书外，这是我第一次看的原版英文书。刚开始有非常强烈的感觉，觉得她写得非常好，文笔好。我记得我当时：非常欣喜，像是小时候被书">
<meta property="og:type" content="article">
<meta property="og:title" content="Educated">
<meta property="og:url" content="https://github.com/ichigoXZ/ichigoXZ.github.io/2020/04/18/Educated/index.html">
<meta property="og:site_name" content="Ok Island A">
<meta property="og:description" content="看完了《Educated》，中文版译名是《当你像鸟飞向她的山》 Part I是优秀的小说，Part II是完美的励志故事，Part III是总显多余的现实，应该也是最重要的。 一、隔阂与亲近 前一半我看的英文，花了十九个小时，除了冰与火之歌和指环王的前面几章、还有一本薄薄的专业书外，这是我第一次看的原版英文书。刚开始有非常强烈的感觉，觉得她写得非常好，文笔好。我记得我当时：非常欣喜，像是小时候被书">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-17T16:30:14.000Z">
<meta property="article:modified_time" content="2020-12-26T15:25:45.274Z">
<meta property="article:author" content="0lithium">
<meta property="article:tag" content="Book">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Educated</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Archive</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/05/13/Natasha-s-Dance/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/02/29/TODAY-I-did-nothing/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/04/18/Educated/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/04/18/Educated/&text=Educated"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/04/18/Educated/&title=Educated"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/04/18/Educated/&is_video=false&description=Educated"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Educated&body=Check out this article: https://github.com/ichigoXZ/ichigoXZ.github.io/2020/04/18/Educated/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/04/18/Educated/&title=Educated"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/04/18/Educated/&title=Educated"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/04/18/Educated/&title=Educated"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/04/18/Educated/&title=Educated"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/04/18/Educated/&name=Educated&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/04/18/Educated/&t=Educated"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Educated
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Ok Island A</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-04-17T16:30:14.000Z" itemprop="datePublished">2020-04-18</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Review/">Review</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Book/" rel="tag">Book</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>看完了《Educated》，中文版译名是《当你像鸟飞向她的山》</p>
<p>Part I是优秀的小说，Part II是完美的励志故事，Part III是总显多余的现实，应该也是最重要的。</p>
<p>一、隔阂与亲近</p>
<p>前一半我看的英文，花了十九个小时，除了冰与火之歌和指环王的前面几章、还有一本薄薄的专业书外，这是我第一次看的原版英文书。刚开始有非常强烈的感觉，觉得她写得非常好，文笔好。我记得我当时：非常欣喜，像是小时候被书迷住，被语言和文字所折服，其感动甚至要超过小时候，因为我拥有了更高的鉴赏力。这是我第一次感受到英文的魅力，我曾写道。而当时我确实有很多的时间练习英文，我学习了很多经济学人的文章，我赞叹每一句话准确干净地传达。后来我动摇了关于本书文笔的看法，不知道是因为别人对此的诟病，还是我自己的改变。当我后来去看中文版本，更是感受到了这种生分。毫无疑问地，这并不是翻译的问题。</p>
<p>语言的差距，阅读能力并不是完全共通的，审美也不是，所以我很容易地觉得英文是写得好的，清楚、流畅、词汇量。也很容易发现中文写好却很难，优美、深刻、意蕴。</p>
<p>而在近二十个小时的阅读里，在用于理解句意之后留下的巨大时间空余里，很多共情也延长，变得更深刻。两种感受交替存在，有时候觉得她离我非常近，整个人都是共鸣的弦；有时候她的生活则很远很远，奇怪、她的家人超乎常人的行为，陌生、常人由于远隔重洋的文化差异。</p>
<p>我为什么会有这样强烈的共鸣，是因为一个主题——山。那种自然的设置产生的影响，巨大的投影，在我们各自的生活中，镌进了同样的东西。几个星期前，因为我爸爸的安全疏漏，我妈踩上了一块断裂木板上的胶板，从四米多的地方摔下来，最开始她失去了这条时间树上往前溯的所有记忆，在送她去县医院的急救车上，狭窄墨蓝的天空和巨大的更黑很蓝的山包围蜿蜒的道路、很低处布满石头的河流，还有两侧高低放置的那些审美糟糕的房子和简单的内饰，我深觉丑陋，并在几天后再也无法找到这样的感觉。我无法形容她拥有的美丽，在变幻的天气和季候里丰富的温柔与威严，也无法说出她所投下的贫穷与隔绝。她只是永远都在那里，在十几岁的时候第一次看到地平线的时候，在觉得平原地区的名山不过如此的时候。</p>
<p>而差异在于，当我阅读她的故事，我清楚地明白这不是一个悲惨艰难的人生故事，我既很难接受她被迫受到的封闭，但同时也知道，如果这样的情况或多或少地存在于此地（在我听到了那么多这个地方的故事后），其绝不会是由于家庭。</p>
<p>二、教育</p>
<p>有一天我决定接着看中文版，有一个词语抓住了我，高强度学习，我想并需要并做不到这个，所以很好奇。这很重要，因为这便是教育，是在很多年过去后，我要对自己做的。</p>
<p>但我们大概都过多地期望了这本书，我们以为它是一个人的学习、拯救、蜕变、奋斗。而它只是一份回忆录，更多地，像是一份论文似的东西，背景（也是原因），过程 ，结果和分析。如果说Part I的那些故事和人物通过英文深深地打动我的话，接下来敷衍的幸运和大学生活里，通过快速地中文阅读（大概三个多小时）让人感兴趣的不如说是她的研究选题：这的确是很有意思很有研究价值的课题。以及，她为什么选择了这个，她为什么可以选择这个。我一向是热爱学习的，这样的自以为是在本国的研究生学习中彻底清醒，这非但不存在爱，反而可以产生恨（指对学习本身）。而作为一个高中后便极少阅读的工科生，她所提到的东西（那些人名那些xx主义）让我觉得困难——可以读懂意思，但无法进行思考。可以得出的结论是：正因为她的家庭，所以她看到了别人看不到的东西，产生了别人想不到的想法。在后半部分，那些充满人生道理的话开始出现在“我……”这样的句子的间隙里，我记下来一句。</p>
<p>「负罪感源于一个人对自身不幸的恐惧，与他人无关。」原文是「Guilt is the fear of one’s own wretchedness. It has nothing to do with other people.」</p>
<p>无论教育以怎样的形式和缺乏出现，中心都是自己。</p>
<p>三、家庭</p>
<p>最为离奇的其实是Part III。她的家庭，简直是一个传奇。让人痛心的绝不是父亲或者哥哥，而是母亲。就好像一个是疯子，一个是堕落。而此时，关于她的软弱，旁观者的自以为是便出现了：我不明白，而且很生气，她为什么会因此受到那样的打击，当她说不的时候，我多么高兴，当她为此沉迷电视剧（我心情糟糕的时候也这样看过很多部），当她持续地梦游，找出许多的借口，搬出冗长而说教的自我说服的时候，我觉得她不是一个好战士。也便是了，人类的欢笑或许共享，但是悲痛却无法共通，同时她不断强调她离开家失去的东西（她也不说具体是什么），她从家里同时获得了什么，是爱吗？是珍贵还是伪装？我也很难深刻地理解，这可能便是人类的复杂之处吧。家庭，从你未成形时便不断地发生着的你的现实世界。或许其意义，就在于被背叛，只有此才是成长的实证。就像某些心理学家和神话故事里说的，是杀死母亲/父亲。</p>
<p>四、补充</p>
<p>首先我对于摩门教几乎是一无所知的。这本书的好，也是因为她是一个女性的故事，我本想为她加一些形容词：伟大？强大？打破？但这都似乎产生了一种刻板印象，这本书带来的失望正因为如此，它是一本回忆录（带着回忆者的先见为主），它没有为故事的主题做足艺术的加工。怎样的女性？这是一个没有终极答案的问题。但是由于作者的女性身份，她与她的兄弟所面临的是非常不同的情况（她的姐姐走向了不同的结局，而书中的女性也是复杂、一言难尽）。这一点不应该被忽视。</p>
<p>然而我还是没有顿悟高强度学习的奥秘。可能是压力吧（比如说没钱）</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Archive</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/04/18/Educated/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/04/18/Educated/&text=Educated"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/04/18/Educated/&title=Educated"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/04/18/Educated/&is_video=false&description=Educated"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Educated&body=Check out this article: https://github.com/ichigoXZ/ichigoXZ.github.io/2020/04/18/Educated/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/04/18/Educated/&title=Educated"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/04/18/Educated/&title=Educated"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/04/18/Educated/&title=Educated"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/04/18/Educated/&title=Educated"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/04/18/Educated/&name=Educated&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/04/18/Educated/&t=Educated"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2019-2020
    0lithium
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Archive</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
