<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="爱丽尔 - 尔维娅·普拉斯   当时写过一个评论：感受到了情感，就像是看着炉子上煮着的东西顶开锅盖溢出来，掉在发烫的金属上尖叫——煮着的到底是什么？女诗人，介绍说是暴烈、绝望。看的时候是在疫情，想着或许心情不安定的时候可以抄写抄写。是本人读过的第一本诗集。我是挺喜欢的，并不会读诗，阅读的时候大概就是那样的感受，水开了，听到水壶尖叫的十分短暂以至于像是没有发生过的心惊肉跳。  西方哲学史·下 -">
<meta property="og:type" content="article">
<meta property="og:title" content="Books in 2020">
<meta property="og:url" content="https://github.com/ichigoXZ/ichigoXZ.github.io/2020/11/29/Books-in-2020/index.html">
<meta property="og:site_name" content="Ok Island A">
<meta property="og:description" content="爱丽尔 - 尔维娅·普拉斯   当时写过一个评论：感受到了情感，就像是看着炉子上煮着的东西顶开锅盖溢出来，掉在发烫的金属上尖叫——煮着的到底是什么？女诗人，介绍说是暴烈、绝望。看的时候是在疫情，想着或许心情不安定的时候可以抄写抄写。是本人读过的第一本诗集。我是挺喜欢的，并不会读诗，阅读的时候大概就是那样的感受，水开了，听到水壶尖叫的十分短暂以至于像是没有发生过的心惊肉跳。  西方哲学史·下 -">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-11-28T16:14:58.000Z">
<meta property="article:modified_time" content="2021-03-14T05:32:37.605Z">
<meta property="article:author" content="0lithium">
<meta property="article:tag" content="Book">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Books in 2020</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Archive</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2021/04/10/Moments-on-the-Bike/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/11/16/Movie-in-2020/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/11/29/Books-in-2020/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/11/29/Books-in-2020/&text=Books in 2020"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/11/29/Books-in-2020/&title=Books in 2020"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/11/29/Books-in-2020/&is_video=false&description=Books in 2020"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Books in 2020&body=Check out this article: https://github.com/ichigoXZ/ichigoXZ.github.io/2020/11/29/Books-in-2020/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/11/29/Books-in-2020/&title=Books in 2020"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/11/29/Books-in-2020/&title=Books in 2020"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/11/29/Books-in-2020/&title=Books in 2020"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/11/29/Books-in-2020/&title=Books in 2020"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/11/29/Books-in-2020/&name=Books in 2020&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/11/29/Books-in-2020/&t=Books in 2020"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Books in 2020
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Ok Island A</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-11-28T16:14:58.000Z" itemprop="datePublished">2020-11-29</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Review/">Review</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Book/" rel="tag">Book</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <ol>
<li>爱丽尔 - 尔维娅·普拉斯 </li>
</ol>
<p>当时写过一个评论：感受到了情感，就像是看着炉子上煮着的东西顶开锅盖溢出来，掉在发烫的金属上尖叫——煮着的到底是什么？<br>女诗人，介绍说是暴烈、绝望。看的时候是在疫情，想着或许心情不安定的时候可以抄写抄写。是本人读过的第一本诗集。我是挺喜欢的，并不会读诗，阅读的时候大概就是那样的感受，水开了，听到水壶尖叫的十分短暂以至于像是没有发生过的心惊肉跳。</p>
<ol start="2">
<li>西方哲学史·下 - 罗素</li>
</ol>
<p>其实不管是上下，我都毫无相关背景知识。 更多倒是觉得哲学家本人比较有趣。彼时我还是看得挺认识的，还写了些支言碎语的笔记。曾有段话翻来覆去看了好几遍，因为习惯性看得太快总觉得漏了什么没看懂，后来终于放弃看到下一行罗素说：实在不知道他在说什么。</p>
<ol start="3">
<li>荒原狼 - 黑塞 </li>
</ol>
<p>看完之后觉得该再看一遍，有那么些已传达未领会的意思。</p>
<ol start="4">
<li>Educated - Tara Westover</li>
</ol>
<p>此书刚开始感触实多，因着认为自己也是山区困户，后来也还写了<a href="/2020/04/18/Educated/" title="书评">书评</a>。但究竟是两块大陆。</p>
<ol start="5">
<li>娜塔莎之舞：俄罗斯文化史 - 奥兰多·费吉斯</li>
</ol>
<p>稍微读一下历史，就会觉得历史总在被不断重复。也写了<a href="/2020/05/13/Natasha-s-Dance/" title="评论">评论</a>，可是敞开胸怀去学，总比首先就关上门地好。要找民族根性，之后也可以。今年算是纠正我的很多近代史，像这里的苏联部分，一切我被教导去无视和误读的历史。</p>
<ol start="6">
<li>猎魔人1:白狼崛起</li>
</ol>
<p>跟我想得不太一样，大概因为到现在游戏的进度也不超过百分之一。更像是黑暗童话集，很喜欢里边那个美（魔）女与野兽的故事。考虑到迪士尼把正经的童话故事都修改成了爱与魔法、甜甜圈与梦幻。或许该把本系列作为我日后的亲子读物睡前故事。</p>
<ol start="7">
<li>Animal Farm - Geroge Orwell</li>
</ol>
<p>非常简单的故事，明显得不能再明显的打比方。有人要说读不懂，大概就是他的脑子提前拒绝思考。嘛，会这样的，头脑会训练出来屏障。</p>
<ol start="8">
<li>哈扎尔辞典：米洛拉德·帕维奇</li>
</ol>
<p>当时写的短评是：读到一半才会觉得有趣，揣测是要翻来翻去地读，但中文本没按字母表也没有索引，我也就只能凭印象在耐心结束前翻来翻去查阅求证一下。在最后的记忆和片断里做拼图。<br>现在记得的倒是那个完整的故事梗概了。</p>
<ol start="9">
<li>悉达多 - 赫尔曼·黑塞 </li>
</ol>
<p>大概是关于禅之类的，写得明白一些。比起荒原狼那糊不糊涂的了悟，是清楚的美。</p>
<ol start="10">
<li>The Little Prince - Antonine de Saint-Exupéry</li>
</ol>
<p>统一说说原版书的问题，动物农场是最简单的，Educated，我刚开始看的时候觉得写得特别好，大概是因为我的英语水平觉得讲清楚了就叫好文笔，后来就稍稍改变了想法，太长了，最后几章就看了中文版。到现在也还分不清什么叫做文笔好。但是当代小说，似乎比我尝试的傲慢与偏见好读一些，又或许是kindle反倒看得不索利？</p>
<ol start="11">
<li>床笫之间 - 伊恩·麦克尤恩 </li>
</ol>
<p>看完写的：喜欢床笫之间，然后色情作品和临死前的高潮也还行，倒觉得一点都没病态阴郁。<br>现在也还记得这三个故事，因为喜欢的只有一个，所以也很爽快卖掉了书。</p>
<ol start="12">
<li>Maus : A Survivor’s Tale, My Father Bleeds History - Art Spiegelman</li>
</ol>
<p>用漫画的形式来讲述这段故事，犹太人在纳粹期间的经历，显然是让他可以接受些了。这也便讽刺，因为真实太过尖刻，大多数人都接受不了。经历了奥斯维辛，两个人还能活下来，绝对是传奇了。钱和体力和能力和运气和善良，一样都不能少。</p>
<ol start="13">
<li>Maus : And Here My Troubles Began Pt. 2: A Survivor’s Tale - Art Spiegelman</li>
</ol>
<p>我实在是太喜欢第二本了。就像战火肆虐之后，留下的废墟永恒地述说。有两点，一是亲历者，But in some degree he didn’t survive，幸存者的身上，每一分每一秒都在上演当时；二是未经历过的儿子，一切都已改变，而我们要如何去和这样的真实，这样的过去相处？</p>
<ol start="14">
<li>我们时代的神经症人格 - 卡伦霍尼 </li>
</ol>
<p>在医院的最后几天读完的，一边看一边对着分析我跟我妈。这条符合，这条不合。直到最后两页她说这是时代的必然。神经症就神经症吧那就。</p>
<ol start="15">
<li>少数派报告 - 菲利普·迪克 </li>
</ol>
<p>我其实不太算Sci-fi fan吧，有限的看过的一些，都看得挑挑剔剔，除非是走文学路线的。我这时候反倒更喜欢按套路出牌的故事。故事和文章结构的呼应就很妙，最喜欢的是全面回忆，不知道电影版能怎么改编，但我已不想看电影版。</p>
<ol start="16">
<li>阿桑奇自传 - 朱利安·阿桑奇</li>
</ol>
<p>大学时候买的书，一直没看。我想人物传记的意义就是从方方面面的细节敲打你的脑袋：还可以这样活着啊。没有想到是嬉皮士的父母。看这书的时候我又强烈地认为，世界上的争吵和热点都很无厘头，不是因为各种黑历史或者不完美，正确就会颠倒，反转的现实故事自一而终都是无聊。就像是象限上的向量，不论他偏了多少，投影到X轴的方向是明确的。</p>
<ol start="17">
<li>Flipped - Wendelin Van Daraanen</li>
</ol>
<p>以前看电影就觉得很无聊，书稍微好一点，起码哥哥们搞得是Metal band不是Country music。尽管我不理解别人的喜欢，但是看完之后想，要是在十三四岁的时候读到，是否还很不错？</p>
<ol start="18">
<li>看不见的城市 - 伊塔洛·卡尔维洛</li>
</ol>
<p>我实在是没有看懂。所以也只能被一些段落感动。但是在脑子里构建这些城市，真得是很美妙。</p>
<ol start="19">
<li>活山 - 娜恩·谢泼德</li>
</ol>
<p>我有时实在是讨厌书前的序言，拉出来一个牛气的人，告诉你对书的理解有多么肤浅和到位，之前那本床笫之间也是。散文嘛，有时候会朗读出来，觉得很舒服，自己也想去一步步地走在土地上，空气、建筑、草木。可是性感？哲学？拜托我不想要你教我怎么做这本书的读者。</p>
<ol start="20">
<li>The Graveyard Book - Neil Gaiman</li>
</ol>
<p>儿童文学triple kills. 所以并无凶险，都是简单温柔故事。算是认可吧，读的时候也不愿停下来查单词，但差不多情节都能明白。</p>
<ol start="21">
<li>国家精英 - 布尔迪厄</li>
</ol>
<p>有点越看越迷茫了。感觉社会学家跟生物学家一样，研究这些天生的东西的背后机理。我觉得这书倒不是在说内卷，那也太无聊了。结构呀，权力、场域，这些演变和划分都挺有意思的。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Archive</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/11/29/Books-in-2020/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/11/29/Books-in-2020/&text=Books in 2020"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/11/29/Books-in-2020/&title=Books in 2020"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/11/29/Books-in-2020/&is_video=false&description=Books in 2020"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Books in 2020&body=Check out this article: https://github.com/ichigoXZ/ichigoXZ.github.io/2020/11/29/Books-in-2020/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/11/29/Books-in-2020/&title=Books in 2020"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/11/29/Books-in-2020/&title=Books in 2020"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/11/29/Books-in-2020/&title=Books in 2020"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/11/29/Books-in-2020/&title=Books in 2020"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/11/29/Books-in-2020/&name=Books in 2020&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/11/29/Books-in-2020/&t=Books in 2020"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2019-2024
    0lithium
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Archive</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
