<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="好像一切只是为了开始。 新年的假期本来是笃定地要写写总结，没想到经期和感冒双击，最终以sick leave开始了第一个明媚工作日。  2023年带给我这样的感觉，当然不一定只是这一年，好像我只过了最后几个月，而之前的日子则发生在很久之前。  十月，国庆长假的时候，去了一趟塔斯马尼亚（一个澳大利亚南边的大岛），在那里度过了美好的十天，见到了各种各样的景和从未听过的袋动物，买了一些小恶魔（袋熊）的周边">
<meta property="og:type" content="article">
<meta property="og:title" content="Everything is for a start">
<meta property="og:url" content="https://github.com/ichigoXZ/ichigoXZ.github.io/2024/01/02/Everything-is-for-a-start/index.html">
<meta property="og:site_name" content="Ok Island A">
<meta property="og:description" content="好像一切只是为了开始。 新年的假期本来是笃定地要写写总结，没想到经期和感冒双击，最终以sick leave开始了第一个明媚工作日。  2023年带给我这样的感觉，当然不一定只是这一年，好像我只过了最后几个月，而之前的日子则发生在很久之前。  十月，国庆长假的时候，去了一趟塔斯马尼亚（一个澳大利亚南边的大岛），在那里度过了美好的十天，见到了各种各样的景和从未听过的袋动物，买了一些小恶魔（袋熊）的周边">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-01-02T04:26:28.000Z">
<meta property="article:modified_time" content="2024-01-02T04:29:58.122Z">
<meta property="article:author" content="0lithium">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Everything is for a start</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Archive</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2022/09/03/Lucky-and-not/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://github.com/ichigoXZ/ichigoXZ.github.io/2024/01/02/Everything-is-for-a-start/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://github.com/ichigoXZ/ichigoXZ.github.io/2024/01/02/Everything-is-for-a-start/&text=Everything is for a start"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://github.com/ichigoXZ/ichigoXZ.github.io/2024/01/02/Everything-is-for-a-start/&title=Everything is for a start"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://github.com/ichigoXZ/ichigoXZ.github.io/2024/01/02/Everything-is-for-a-start/&is_video=false&description=Everything is for a start"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Everything is for a start&body=Check out this article: https://github.com/ichigoXZ/ichigoXZ.github.io/2024/01/02/Everything-is-for-a-start/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://github.com/ichigoXZ/ichigoXZ.github.io/2024/01/02/Everything-is-for-a-start/&title=Everything is for a start"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://github.com/ichigoXZ/ichigoXZ.github.io/2024/01/02/Everything-is-for-a-start/&title=Everything is for a start"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://github.com/ichigoXZ/ichigoXZ.github.io/2024/01/02/Everything-is-for-a-start/&title=Everything is for a start"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://github.com/ichigoXZ/ichigoXZ.github.io/2024/01/02/Everything-is-for-a-start/&title=Everything is for a start"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://github.com/ichigoXZ/ichigoXZ.github.io/2024/01/02/Everything-is-for-a-start/&name=Everything is for a start&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://github.com/ichigoXZ/ichigoXZ.github.io/2024/01/02/Everything-is-for-a-start/&t=Everything is for a start"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Everything is for a start
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Ok Island A</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-01-02T04:26:28.000Z" itemprop="datePublished">2024-01-02</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Review/">Review</a>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>好像一切只是为了开始。</p>
<p>新年的假期本来是笃定地要写写总结，没想到经期和感冒双击，最终以sick leave开始了第一个明媚工作日。 </p>
<p>2023年带给我这样的感觉，当然不一定只是这一年，好像我只过了最后几个月，而之前的日子则发生在很久之前。 </p>
<p>十月，国庆长假的时候，去了一趟塔斯马尼亚（一个澳大利亚南边的大岛），在那里度过了美好的十天，见到了各种各样的景和从未听过的袋动物，买了一些小恶魔（袋熊）的周边。 （图片等我病愈后再补上来，或者专门写一篇记行）。那一趟也认识了不少人，尤其是一些大我一轮或两轮的人，我觉得成熟是件好事，但他们也让我觉得我的不成熟也是好事。 </p>
<p>在新年前的两个周末，我赶着去了香港和日本，香港并没有我想象中的迷人瑰丽，阴沉的天和昂贵的物价，但和朋友们去赌了马，还是很有趣。朋友A前晚称自己幼见异象，是神马转世，第二天回回都中，屡屡猜到第一，我则是唯一没中过的倒霉蛋，走出来时阴郁了三分钟没讲话。后来有次见到一个看似印度裔的帅哥，我们小声讨论，友B说：他像昨天那只灰色小马。（？！ </p>
<p>日本正是去了发生地震的中部，本来以为终于可以去东京，见见日本的朋友，到底是下次再说了。在那里ADHD犯了，命运的齿轮开始转动，丢了JR PASS又丢包，在白川乡挤满各国游客的小巴士站在紧急模式里四处联系，旁边的跨国小情侣拌着小嘴，最后托旅店宅急送到京都。但是牛，牛啊，是真得好吃。 </p>
<p>如果继续以旅行来梳理，年中去了新疆，结束的时候和朋友发生争吵，如今几乎是断交状态，可能我们圈子的人，思维方式已有些固化，当时她录下音来证明我没有逻辑，我无力辩驳，后来去日本的友友说我讲话在跳，或许是这样。但新疆还是很不错的，很开阔，我有时候会想想外星人。</p>
<p>三月份的时候则去的林芝，和同事一起，自然是舒适区，林芝人很多，他们回去后，我又一个人去了山南，在那里第一次搭车，然后听那司机劝第二天去了扎央宗那两个溶洞，在那里与阿坝的喇嘛和帅哥一起，参观、磕头、爬山，在大师的洞里打坐，他们念经，我在黑暗中因为奇遇傻笑；都是四千多米的山，我费了半条命跟上他们，帅哥一直对我笑，跟他有点语言障碍，没有要联系方式让我抱恨三年（什么叫吊桥效应，我在那个海拔差点吊死）。（感觉也可以专门写一篇）。 </p>
<p>另外一件事是学法语，大半年一直在跟着多儿胡闹，八月份的时候终于反应过来，看了很多Youtube的视频，直接上输入，后面每月大概能花三十个小时，之后打算继续加大力度。（也可以再写写）。学法语的时候觉得我的英语可真好啊。 </p>
<p>看了60本书大概，年度推荐是《<a target="_blank" rel="noopener" href="https://book.douban.com/subject/4131380/">忧郁的热带</a>》，以为自己对语言学很有兴趣，但是其实叶公好龙，有天看《<a target="_blank" rel="noopener" href="https://book.douban.com/subject/35020879/">Hidden Valley Road</a>》，二百多页的英文，两天就看完了，感叹兴趣不会骗自己。年初也看了些上野千鹤子。消费主义相关的书倒是很合我心，真是一点班都不想上。 </p>
<p>看了挺多电视剧的，电影也有，在豆瓣抽中了一本塔卡夫斯基访谈录，还在补，挺好看的，就是一口气看不下去。非要推荐的话，大概是《<a target="_blank" rel="noopener" href="https://movie.douban.com/subject/27104837/">美国囧案 第一季</a>》。</p>
<p> 年头好像还上台表演了Yellow，但不进则退，总结是2023没有练琴。 </p>
<p>今年是很不错的一年，精神状态日趋稳定，哦对了，七月份的时候某人终于走了，我感谢您远走高飞消声匿迹。情绪稳定比较像是不得不的产物，我也是经过锤打的社会人了。另外观察到自己也获得了无比的自信，走路时背板终于直了。我反应到定目标时要自信些，这样的心理暗示会很有用，至于2024，我要在上半年干到法语B2，要看120本书。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Archive</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://github.com/ichigoXZ/ichigoXZ.github.io/2024/01/02/Everything-is-for-a-start/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://github.com/ichigoXZ/ichigoXZ.github.io/2024/01/02/Everything-is-for-a-start/&text=Everything is for a start"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://github.com/ichigoXZ/ichigoXZ.github.io/2024/01/02/Everything-is-for-a-start/&title=Everything is for a start"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://github.com/ichigoXZ/ichigoXZ.github.io/2024/01/02/Everything-is-for-a-start/&is_video=false&description=Everything is for a start"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Everything is for a start&body=Check out this article: https://github.com/ichigoXZ/ichigoXZ.github.io/2024/01/02/Everything-is-for-a-start/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://github.com/ichigoXZ/ichigoXZ.github.io/2024/01/02/Everything-is-for-a-start/&title=Everything is for a start"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://github.com/ichigoXZ/ichigoXZ.github.io/2024/01/02/Everything-is-for-a-start/&title=Everything is for a start"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://github.com/ichigoXZ/ichigoXZ.github.io/2024/01/02/Everything-is-for-a-start/&title=Everything is for a start"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://github.com/ichigoXZ/ichigoXZ.github.io/2024/01/02/Everything-is-for-a-start/&title=Everything is for a start"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://github.com/ichigoXZ/ichigoXZ.github.io/2024/01/02/Everything-is-for-a-start/&name=Everything is for a start&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://github.com/ichigoXZ/ichigoXZ.github.io/2024/01/02/Everything-is-for-a-start/&t=Everything is for a start"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2019-2024
    0lithium
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Archive</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
