<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="2020March三月份因为换了Apple music,所以打算好好地按专辑听，这样的想法倒也不是灵光一现，之前经常会考古，挖着挖着就忘了进度，上一个还是Red Hot Chilli Peppers。港区好贵啊，可绝对还是值的，网易云不值得留恋，况且比Spotify便宜。音质也有区别，直接感受是，Hamiltion的魅">
<meta property="og:type" content="article">
<meta property="og:title" content="Album Boulevard Cliche">
<meta property="og:url" content="https://github.com/ichigoXZ/ichigoXZ.github.io/2020/08/07/Album-Boulevard-Cliche/index.html">
<meta property="og:site_name" content="Ok Island A">
<meta property="og:description" content="2020March三月份因为换了Apple music,所以打算好好地按专辑听，这样的想法倒也不是灵光一现，之前经常会考古，挖着挖着就忘了进度，上一个还是Red Hot Chilli Peppers。港区好贵啊，可绝对还是值的，网易云不值得留恋，况且比Spotify便宜。音质也有区别，直接感受是，Hamiltion的魅">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://is1-ssl.mzstatic.com/image/thumb/Music/v4/8b/91/c8/8b91c854-a0a4-7309-8afb-b8dbfedd2fc1/source/600x600bb-100.jpg">
<meta property="og:image" content="https://is2-ssl.mzstatic.com/image/thumb/Music4/v4/8e/76/55/8e7655ca-ac40-6097-569e-8d12d02a46fb/source/600x600bb-100.jpg">
<meta property="og:image" content="https://is2-ssl.mzstatic.com/image/thumb/Music123/v4/68/9a/8b/689a8b11-8e56-a2fa-fe9d-8e0e18e6e7bd/source/600x600bb.jpg">
<meta property="og:image" content="https://is2-ssl.mzstatic.com/image/thumb/Music69/v4/eb/1c/e8/eb1ce82c-02d3-36d3-b572-5c1cb2edcf45/source/600x600bb.jpg">
<meta property="og:image" content="https://is1-ssl.mzstatic.com/image/thumb/Music1/v4/1c/5d/5a/1c5d5ae6-e308-8130-d5a1-abfbdc37ea2c/source/600x600bb.jpg">
<meta property="og:image" content="https://is4-ssl.mzstatic.com/image/thumb/Music18/v4/34/03/34/34033451-12e2-2d0b-c100-11a390922a01/source/600x600bb.jpg">
<meta property="og:image" content="https://is2-ssl.mzstatic.com/image/thumb/Music71/v4/23/1d/18/231d182c-5ff1-6ca8-78db-93f11a3d755d/source/600x600bb.jpg">
<meta property="og:image" content="https://is2-ssl.mzstatic.com/image/thumb/Music7/v4/14/1c/69/141c691f-e0bf-0a5f-6f49-092d59837279/source/600x600bb.jpg">
<meta property="og:image" content="https://is4-ssl.mzstatic.com/image/thumb/Music30/v4/39/26/ea/3926eada-4c96-8034-8b91-1140a3f86746/source/600x600bb.jpg">
<meta property="og:image" content="https://is4-ssl.mzstatic.com/image/thumb/Music/v4/18/92/73/189273e9-f70b-dcf3-86de-2d8eea84a6dd/source/600x600bb.jpg">
<meta property="og:image" content="https://is3-ssl.mzstatic.com/image/thumb/Music60/v4/71/c9/a6/71c9a650-ed33-983b-f228-f53484916b57/source/600x600bb.jpg">
<meta property="og:image" content="https://is1-ssl.mzstatic.com/image/thumb/Music118/v4/a2/f6/40/a2f640b7-1fe1-3ee2-d7e3-e0c84c749d0d/source/600x600bb.jpg">
<meta property="og:image" content="https://is3-ssl.mzstatic.com/image/thumb/Music128/v4/ba/1d/f3/ba1df307-681a-6ad8-4dce-10969af6ed74/source/600x600bb.jpg">
<meta property="og:image" content="https://is4-ssl.mzstatic.com/image/thumb/Music/v4/f0/02/4e/f0024e9d-6d68-9ab2-9408-47551e109581/source/600x600bb.jpg">
<meta property="og:image" content="https://is3-ssl.mzstatic.com/image/thumb/Music123/v4/a7/ba/b9/a7bab998-5a50-0b2c-2560-179a4cd04e54/source/600x600bb.jpg">
<meta property="og:image" content="https://is4-ssl.mzstatic.com/image/thumb/Music123/v4/a4/7a/0a/a47a0ab5-8f02-a366-e28c-b5bae9bf4231/source/600x600bb.jpg">
<meta property="og:image" content="https://is1-ssl.mzstatic.com/image/thumb/Music/v4/bd/b6/a1/bdb6a13d-1465-6e8b-13f3-c33a0f4b2544/source/600x600bb.jpg">
<meta property="og:image" content="https://is3-ssl.mzstatic.com/image/thumb/Music2/v4/71/4d/69/714d6999-8359-ecb9-2fdf-18930730d5f0/source/600x600bb.jpg">
<meta property="og:image" content="https://is2-ssl.mzstatic.com/image/thumb/Music128/v4/30/70/4a/30704a76-6169-263d-c34f-14f95e34a67e/source/600x600bb.jpg">
<meta property="og:image" content="https://is4-ssl.mzstatic.com/image/thumb/Music113/v4/d0/89/90/d08990b4-c02c-b930-873a-f4ff58aae1c2/source/600x600bb.jpg">
<meta property="og:image" content="https://is2-ssl.mzstatic.com/image/thumb/Music113/v4/ce/7a/77/ce7a77fc-95dc-b1af-7e9c-ae0af491c594/source/600x600bb.jpg">
<meta property="og:image" content="https://is3-ssl.mzstatic.com/image/thumb/Music128/v4/f7/7d/78/f77d7847-9831-fead-de75-5e17468f14ac/source/600x600bb.jpg">
<meta property="og:image" content="https://is3-ssl.mzstatic.com/image/thumb/Music1/v4/63/1b/23/631b23c6-d5ce-2fa9-d483-d17d1fbdc537/source/600x600bb.jpg">
<meta property="article:published_time" content="2020-08-06T16:37:28.000Z">
<meta property="article:modified_time" content="2020-08-06T16:37:58.452Z">
<meta property="article:author" content="0lithium">
<meta property="article:tag" content="Music">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://is1-ssl.mzstatic.com/image/thumb/Music/v4/8b/91/c8/8b91c854-a0a4-7309-8afb-b8dbfedd2fc1/source/600x600bb-100.jpg">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Album Boulevard Cliche</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Archive</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/09/12/In-Hospital/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/06/29/Yunnan-I/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/08/07/Album-Boulevard-Cliche/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/08/07/Album-Boulevard-Cliche/&text=Album Boulevard Cliche"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/08/07/Album-Boulevard-Cliche/&title=Album Boulevard Cliche"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/08/07/Album-Boulevard-Cliche/&is_video=false&description=Album Boulevard Cliche"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Album Boulevard Cliche&body=Check out this article: https://github.com/ichigoXZ/ichigoXZ.github.io/2020/08/07/Album-Boulevard-Cliche/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/08/07/Album-Boulevard-Cliche/&title=Album Boulevard Cliche"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/08/07/Album-Boulevard-Cliche/&title=Album Boulevard Cliche"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/08/07/Album-Boulevard-Cliche/&title=Album Boulevard Cliche"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/08/07/Album-Boulevard-Cliche/&title=Album Boulevard Cliche"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/08/07/Album-Boulevard-Cliche/&name=Album Boulevard Cliche&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/08/07/Album-Boulevard-Cliche/&t=Album Boulevard Cliche"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#2020"><span class="toc-number">1.</span> <span class="toc-text">2020</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#March"><span class="toc-number">1.1.</span> <span class="toc-text">March</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#April"><span class="toc-number">1.2.</span> <span class="toc-text">April</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#May"><span class="toc-number">1.3.</span> <span class="toc-text">May</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#June"><span class="toc-number">1.4.</span> <span class="toc-text">June</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#July"><span class="toc-number">1.5.</span> <span class="toc-text">July</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Album Boulevard Cliche
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Ok Island A</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-08-06T16:37:28.000Z" itemprop="datePublished">2020-08-07</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Review/">Review</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Music/" rel="tag">Music</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <table>
<thead>
<tr>
<th><img src="https://is1-ssl.mzstatic.com/image/thumb/Music/v4/8b/91/c8/8b91c854-a0a4-7309-8afb-b8dbfedd2fc1/source/600x600bb-100.jpg" alt="Franz Ferdinand"></th>
<th><img src="https://is2-ssl.mzstatic.com/image/thumb/Music4/v4/8e/76/55/8e7655ca-ac40-6097-569e-8d12d02a46fb/source/600x600bb-100.jpg" alt="Walk me to the Bridge - EP"></th>
<th><img src="https://is2-ssl.mzstatic.com/image/thumb/Music123/v4/68/9a/8b/689a8b11-8e56-a2fa-fe9d-8e0e18e6e7bd/source/600x600bb.jpg" alt="Demon Days"></th>
<th><img src="https://is2-ssl.mzstatic.com/image/thumb/Music69/v4/eb/1c/e8/eb1ce82c-02d3-36d3-b572-5c1cb2edcf45/source/600x600bb.jpg" alt="Let&#39;s Dance"></th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://is1-ssl.mzstatic.com/image/thumb/Music1/v4/1c/5d/5a/1c5d5ae6-e308-8130-d5a1-abfbdc37ea2c/source/600x600bb.jpg" alt="The Magic Whip"></td>
<td><img src="https://is4-ssl.mzstatic.com/image/thumb/Music18/v4/34/03/34/34033451-12e2-2d0b-c100-11a390922a01/source/600x600bb.jpg" alt="A Moon Shaped Pool"></td>
<td><img src="https://is2-ssl.mzstatic.com/image/thumb/Music71/v4/23/1d/18/231d182c-5ff1-6ca8-78db-93f11a3d755d/source/600x600bb.jpg" alt="XXI - Klavier"></td>
<td><img src="https://is2-ssl.mzstatic.com/image/thumb/Music7/v4/14/1c/69/141c691f-e0bf-0a5f-6f49-092d59837279/source/600x600bb.jpg" alt="Computer World"></td>
</tr>
<tr>
<td><img src="https://is4-ssl.mzstatic.com/image/thumb/Music30/v4/39/26/ea/3926eada-4c96-8034-8b91-1140a3f86746/source/600x600bb.jpg" alt="The Getaway"></td>
<td><img src="https://is4-ssl.mzstatic.com/image/thumb/Music/v4/18/92/73/189273e9-f70b-dcf3-86de-2d8eea84a6dd/source/600x600bb.jpg" alt="Galore"></td>
<td><img src="https://is3-ssl.mzstatic.com/image/thumb/Music60/v4/71/c9/a6/71c9a650-ed33-983b-f228-f53484916b57/source/600x600bb.jpg" alt="La légende du Roi Arthur"></td>
<td><img src="https://is1-ssl.mzstatic.com/image/thumb/Music118/v4/a2/f6/40/a2f640b7-1fe1-3ee2-d7e3-e0c84c749d0d/source/600x600bb.jpg" alt="Inside in inside out"></td>
</tr>
<tr>
<td><img src="https://is3-ssl.mzstatic.com/image/thumb/Music128/v4/ba/1d/f3/ba1df307-681a-6ad8-4dce-10969af6ed74/source/600x600bb.jpg" alt="Dog Man Star"></td>
<td><img src="https://is4-ssl.mzstatic.com/image/thumb/Music/v4/f0/02/4e/f0024e9d-6d68-9ab2-9408-47551e109581/source/600x600bb.jpg" alt="Remain In Light"></td>
<td><img src="https://is3-ssl.mzstatic.com/image/thumb/Music123/v4/a7/ba/b9/a7bab998-5a50-0b2c-2560-179a4cd04e54/source/600x600bb.jpg" alt="Legend: The Best of Bob Marley and the Wailers"></td>
<td><img src="https://is4-ssl.mzstatic.com/image/thumb/Music123/v4/a4/7a/0a/a47a0ab5-8f02-a366-e28c-b5bae9bf4231/source/600x600bb.jpg" alt="Shostakovich: Symphony No. 7"></td>
</tr>
<tr>
<td><img src="https://is1-ssl.mzstatic.com/image/thumb/Music/v4/bd/b6/a1/bdb6a13d-1465-6e8b-13f3-c33a0f4b2544/source/600x600bb.jpg" alt="Hatful of Hollow"></td>
<td><img src="https://is3-ssl.mzstatic.com/image/thumb/Music2/v4/71/4d/69/714d6999-8359-ecb9-2fdf-18930730d5f0/source/600x600bb.jpg" alt="Music From: Mozart, L&#39;opéra Rock"></td>
<td><img src="https://is2-ssl.mzstatic.com/image/thumb/Music128/v4/30/70/4a/30704a76-6169-263d-c34f-14f95e34a67e/source/600x600bb.jpg" alt="Mellow Gold"></td>
<td><img src="https://is4-ssl.mzstatic.com/image/thumb/Music113/v4/d0/89/90/d08990b4-c02c-b930-873a-f4ff58aae1c2/source/600x600bb.jpg" alt="The Gereg"></td>
</tr>
<tr>
<td><img src="https://is2-ssl.mzstatic.com/image/thumb/Music113/v4/ce/7a/77/ce7a77fc-95dc-b1af-7e9c-ae0af491c594/source/600x600bb.jpg" alt="I solnedgången"></td>
<td><img src="https://is3-ssl.mzstatic.com/image/thumb/Music128/v4/f7/7d/78/f77d7847-9831-fead-de75-5e17468f14ac/source/600x600bb.jpg" alt="Toxicity"></td>
<td><img src="https://is3-ssl.mzstatic.com/image/thumb/Music1/v4/63/1b/23/631b23c6-d5ce-2fa9-d483-d17d1fbdc537/source/600x600bb.jpg" alt="Toxicity"></td>
<td></td>
</tr>
</tbody></table>
<h2 id="2020"><a href="#2020" class="headerlink" title="2020"></a>2020</h2><h3 id="March"><a href="#March" class="headerlink" title="March"></a>March</h3><p>三月份因为换了Apple music,所以打算好好地按专辑听，这样的想法倒也不是灵光一现，之前经常会考古，挖着挖着就忘了进度，上一个还是Red Hot Chilli Peppers。<br>港区好贵啊，可绝对还是值的，网易云不值得留恋，况且比Spotify便宜。音质也有区别，直接感受是，Hamiltion的魅力又增加了。<br>(以下数字表示Date)</p>
<p>&lt;1&gt; 9 <strong>Franz Ferdinand</strong> Franz Ferdinand <em>2004</em><br>要去好好听专的想法也是因为有很多熟悉的喜欢的乐队或许都只听过几首歌，总是会有「不如去听xxx吧」这样的想法，但是因为冷门歌未打卡让人感到丢失了一种特权。<br>这是计划的第一步。<br>我最喜欢的Franz Ferdinand的是《Take Me Out》，早上醒来便播放，开头几个都很喜欢，《Tell Her Tonight》里那四句<em>She saw it</em>，那时便从床上坐起来，晃动起来，一直到《The Dark of the Matinée》，后面的歌倒觉得一般，纠结了很久要不要整张添加到Playlist里，第一步关系到整个计划的范式。但是后来又听了几遍。决定这个计划当好好执行下去。</p>
<p>&lt;2&gt; 10 <strong>Walk Me to the Bridge - EP</strong> Manic Street Preachers <em>2014</em><br>一张EP，五首歌，两首是电音欧罗巴什么什么，这里面有我很喜欢的Caldey，话说这个封面好像微信头像。</p>
<p>&lt;3&gt; 11 <strong>Demon Days</strong> Gorillaz <em>2005</em><br>四个头的专辑一向令人印象深刻。一直听一直听了一下午。</p>
<p>&lt;4&gt; 12 <strong>Let’s Dance</strong> David Bowie <em>1998</em><br>不太喜欢，听下来心情毫无波动，似乎是商业上很成功的。</p>
<p>&lt;5&gt; 12 <strong>The Magic Whip</strong> Blur <em>2015</em><br>喜欢上糊后发得第一张专辑，能重组太好了！变得有一点Blue，没有突然切过来跟着唱的冲动（其实也是唱了），很喜欢。关于这张专，最喜欢的梗还是健忘老年人记不住Hong Kong最后出了Ong Ong。</p>
<p>&lt;6&gt; 12 <strong>A Moon Shaped Pool</strong> Radiohead <em>2016</em><br>这是我非常喜欢的专辑，出了之后听了很久，不过RH的歌听到旋律对上号太困难了，唯一可夸耀的成就是有次看黑镜，里面旋律刚起，我迅速反应觉得是Radiohead。</p>
<p>&lt;7&gt; 13 <strong>XXI-Klavier</strong> Rammstein <em>2015</em><br>一个solo-piano的合辑（新的德语词汇Get!），Melody&amp;Beauty，于是今天德国战车阻止赖床也大失败了。</p>
<p>&lt;8&gt; 14 <strong>Computer World</strong> Kraftwerk <em>1981</em><br>Pocket Calculator的英文很可爱。Numbers的日语也是。</p>
<p>&lt;9&gt; 15 <strong>The Getaway</strong> Red Hot Chilli Peppers <em>2016</em><br>在好几首歌里，更喜欢的一些，在一边做别的一边听的时候，总是会引起注意的那一些。目前看来很多专辑都是想听一天的，觉得一般，认真听都好听，Flea的贝斯啊。尽管估计还是没记住。<br>完全没有想到的是，我是豆瓣唯一为它点过听过的?!我们辛红辣椒的排面呢</p>
<p>&lt;10&gt; 16 <strong>Galore</strong> The Cure <em>1997</em><br>收录的是87-97的单曲，喜欢的好几首都在里边。</p>
<p>&lt;11&gt; 17 <strong>La légende du Roi Arthur</strong> <em>2015</em></p>
<p>&lt;12&gt; 19 <strong>Inside In Inside Out</strong> The Kooks <em>2006</em><br>关注的一个人说简单评价The Kooks的音乐，就是傻，我很伤心，因为确实如此，又确实喜欢。听了好多遍。一专就是很好听。</p>
<p>&lt;13&gt; 31 <strong>Dog Man Star</strong> Suede <em>1994</em><br>当时选择听什么，并不是深思熟虑后的选择。或许突然想起之前某些片断，昨天看到一篇文章写狗人星，是个25周年的文章，因为写得很好，但是我从微信打开后并没有看完，1994年，似乎还是糊很风头的时候。Suede的人也长得很好看，可能是由于封面，印象很清楚的是同名和Coming up,不过说到底也没有认真听过，是和Muse差不多时间认识的乐队。我在想，就算听了，是否又能记得，能听出某个风格不同的专辑呢。听歌，还是件很要时间和心力的事。所以更古老的时候只能去交响乐会，说是更高级也完全合理。</p>
<h3 id="April"><a href="#April" class="headerlink" title="April"></a>April</h3><p>&lt;14&gt; 2 <strong>Remain In Lignt</strong> Talking Heads <em>1980</em><br>Talking Heads，总之我并不是很熟悉，或许是风格差一厘圈子差一米。是好听的，我并不是很清楚是听到了哪些的影子还是在哪里听到过他的影子，也可能没有谁的影子。歌听得要多不多要少不少最糊涂。</p>
<h3 id="May"><a href="#May" class="headerlink" title="May"></a>May</h3><p>&lt;15&gt; 5 <strong>Legend: The Best of Bob Marley and the Wailers</strong> Bob Marley &amp; the Wailers <em>1984</em><br>看起来我的ABC计划像是停滞了，事实的确如此，这张专辑听了好几天了。听了会别的，又想重新听。可其实，本计划里的歌也没大认真听过，更没读过歌词。<br>雷鬼，类型是这样，可就算是这样，就像有人说的，没人在意。当然我对我喜欢的类型总是会偏爱很多。但是这跟类型无关。难以表达出来意思。<br>可是雷鬼，总是欢快的吧。是这样的。不止这样的。我觉得挺伟大的，特别是稍微了解了一下Bob Marley其人之后。</p>
<p>&lt;16&gt; 11 <strong>Shostakovich: Symphony No.7</strong> Michael Sanderling &amp; Dresdner Philharmonie <em>2019</em><br>然后我终于想起我在听什么，记得是叫图片展览馆吗，但是俄国人的名字总是难记，这天晚上在看娜塔莎之舞的苏联部分，很晚了，凌晨，我特别激动。肖斯塔科维奇。</p>
<p>&lt;17&gt; 13 <strong>Hatful of Hollow</strong> The Smiths <em>1984</em><br>The Smiths有很舒服的拉长。</p>
<p>&lt;18&gt; 19 <strong>Music From: Mozart, L’opéra Rock</strong> <em>2012</em><br>听着听着去学了下法语发音，Apple Music很明显的好处，音质在音乐剧上体现太大，已前连杀杀服你都不想收藏，（不过红黑是真得好听啊。可惜没有）想学法语。</p>
<h3 id="June"><a href="#June" class="headerlink" title="June"></a>June</h3><p>&lt;19&gt; 4 <strong>Mellow Gold</strong> Beck <em>1994</em><br>就这么到了六月，其实也是早已知道自己并未听很多音乐。喜欢，第一首Loser一听就是很喜欢的。</p>
<p>&lt;20&gt; 5 <strong>The Gereg</strong> The Hu <em>2019</em><br>很喜欢这个乐队啊，真得很好听，听了很久。很帅气，Folk-Metal大概就给人很牛逼的感觉，说不清，畜牧业重金属，还是POP。</p>
<p>&lt;21&gt; 12 <strong>I solnedgången</strong> Mando Diao <em>2020</em><br>当然是Mando Diao的新专啦，都还挺好听，只是我好像不知道，这是什么语言。昨天群里还说道, 蛮多屌的emoji，或者说超级草。我是很喜欢这样让人想跳舞的风格的，但现在还不知道该把哪道add to library，或许语言也是原因之一。</p>
<h3 id="July"><a href="#July" class="headerlink" title="July"></a>July</h3><p>&lt;22&gt; 2 <strong>Toxicity</strong> System of a Down <em>2001</em><br>别看我这样，其实我决不是一个Metal Girl, 只是听了之后喜欢到处讲而已，当然死金之类的，朋友！我会听，不会经常听吧。最开始是在Youtube上看到Chop Suey! 这个点卡得太好了，爱了。我想在国际是很有名的。不然为什么这么多人跟我讲，但是第一个给我讲了，第二个再给我讲我就很有底气说：早就听过！</p>
<p>&lt;23&gt; 9 <strong>Brighten the Corners</strong> Pavement <em>1997</em><br>很喜欢，听了好几天了。封面也好看啊。其实在想以后要注意听歌词。虽然有点难。</p>
<hr>
<p>图片来源：<a target="_blank" rel="noopener" href="https://i.oppsu.cn/">https://i.oppsu.cn/</a></p>
<p>你也可以在<a target="_blank" rel="noopener" href="https://www.douban.com/people/58059215/">豆瓣</a>找到我。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Archive</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#2020"><span class="toc-number">1.</span> <span class="toc-text">2020</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#March"><span class="toc-number">1.1.</span> <span class="toc-text">March</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#April"><span class="toc-number">1.2.</span> <span class="toc-text">April</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#May"><span class="toc-number">1.3.</span> <span class="toc-text">May</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#June"><span class="toc-number">1.4.</span> <span class="toc-text">June</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#July"><span class="toc-number">1.5.</span> <span class="toc-text">July</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/08/07/Album-Boulevard-Cliche/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/08/07/Album-Boulevard-Cliche/&text=Album Boulevard Cliche"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/08/07/Album-Boulevard-Cliche/&title=Album Boulevard Cliche"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/08/07/Album-Boulevard-Cliche/&is_video=false&description=Album Boulevard Cliche"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Album Boulevard Cliche&body=Check out this article: https://github.com/ichigoXZ/ichigoXZ.github.io/2020/08/07/Album-Boulevard-Cliche/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/08/07/Album-Boulevard-Cliche/&title=Album Boulevard Cliche"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/08/07/Album-Boulevard-Cliche/&title=Album Boulevard Cliche"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/08/07/Album-Boulevard-Cliche/&title=Album Boulevard Cliche"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/08/07/Album-Boulevard-Cliche/&title=Album Boulevard Cliche"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/08/07/Album-Boulevard-Cliche/&name=Album Boulevard Cliche&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/08/07/Album-Boulevard-Cliche/&t=Album Boulevard Cliche"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2019-2024
    0lithium
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Archive</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
