<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="很难说对俄罗斯的兴趣来自哪里，可能是介于欧亚之间，是复杂的名字，是T34? 六百多页的书，倒也看得挺快，尽管是历史书，但有很多故事，倒更有趣。七个主题，并不完全按时间顺序，所以总能看到陀斯陀耶夫斯基的名字，在后面也能看见那位著名的十二月党人的父亲和儿子。年份数字也提醒着，所有这些事情，不过是发生在两百多年里。 原来俄罗斯花那样大的力气学“西方国家”，从第一章「欧化的俄罗斯」开始，一切都是西方的影响">
<meta property="og:type" content="article">
<meta property="og:title" content="Natasha&#39;s Dance">
<meta property="og:url" content="https://github.com/ichigoXZ/ichigoXZ.github.io/2020/05/13/Natasha-s-Dance/index.html">
<meta property="og:site_name" content="Ok Island A">
<meta property="og:description" content="很难说对俄罗斯的兴趣来自哪里，可能是介于欧亚之间，是复杂的名字，是T34? 六百多页的书，倒也看得挺快，尽管是历史书，但有很多故事，倒更有趣。七个主题，并不完全按时间顺序，所以总能看到陀斯陀耶夫斯基的名字，在后面也能看见那位著名的十二月党人的父亲和儿子。年份数字也提醒着，所有这些事情，不过是发生在两百多年里。 原来俄罗斯花那样大的力气学“西方国家”，从第一章「欧化的俄罗斯」开始，一切都是西方的影响">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-12T16:32:18.000Z">
<meta property="article:modified_time" content="2021-04-10T17:40:17.629Z">
<meta property="article:author" content="0lithium">
<meta property="article:tag" content="Book">
<meta property="article:tag" content="Russia">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Natasha&#39;s Dance</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Archive</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/06/12/Talk-to-me/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/04/18/Educated/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/05/13/Natasha-s-Dance/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/05/13/Natasha-s-Dance/&text=Natasha&#39;s Dance"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/05/13/Natasha-s-Dance/&title=Natasha&#39;s Dance"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/05/13/Natasha-s-Dance/&is_video=false&description=Natasha&#39;s Dance"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Natasha&#39;s Dance&body=Check out this article: https://github.com/ichigoXZ/ichigoXZ.github.io/2020/05/13/Natasha-s-Dance/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/05/13/Natasha-s-Dance/&title=Natasha&#39;s Dance"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/05/13/Natasha-s-Dance/&title=Natasha&#39;s Dance"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/05/13/Natasha-s-Dance/&title=Natasha&#39;s Dance"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/05/13/Natasha-s-Dance/&title=Natasha&#39;s Dance"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/05/13/Natasha-s-Dance/&name=Natasha&#39;s Dance&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/05/13/Natasha-s-Dance/&t=Natasha&#39;s Dance"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Natasha&#39;s Dance
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Ok Island A</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-05-12T16:32:18.000Z" itemprop="datePublished">2020-05-13</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Book/" rel="tag">Book</a>, <a class="tag-link-link" href="/tags/Russia/" rel="tag">Russia</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>很难说对俄罗斯的兴趣来自哪里，可能是介于欧亚之间，是复杂的名字，是T34? 六百多页的书，倒也看得挺快，尽管是历史书，但有很多故事，倒更有趣。七个主题，并不完全按时间顺序，所以总能看到陀斯陀耶夫斯基的名字，在后面也能看见那位著名的十二月党人的父亲和儿子。年份数字也提醒着，所有这些事情，不过是发生在两百多年里。</p>
<p>原来俄罗斯花那样大的力气学“西方国家”，从第一章「欧化的俄罗斯」开始，一切都是西方的影响，是无疑的欧洲国家，直到第六章「成吉思汗的后裔」，才说道亚洲的灵魂。文化和民族看来是个很复杂的东西，就算是那时俄语都不会说，俄语词太贫乏，但要不了多久就在寻找俄罗斯的灵魂，突然全看透欧洲人的虚伪，并发觉俄罗斯民族的高尚了。这是件很有趣的事情，因为这种对西方的轻蔑不是为了定位西方，而是为了定位自己。正如之后膨胀起来的民族主义：民族之魂的概念往往诞生在工业进程落后于其他诸国的地方，比如德国和俄国。</p>
<p>最开始接受了民主思想的人，去做了十二月党人的贵族们，「1812年的孩子」是一个理想的故事，像是古典的小说，出现在前几章的：公爵和农奴的爱情故事，放弃一切追随丈夫流放到西伯利亚的婚姻故事，失败的革命和理想的革命者，流放后像农民一样生活，一辈子追求解放。文化史大概都是上流社会的故事。哪怕他们的农奴一起生活成长。一顿饭的食材就能写一大段，然后要再乘上百，实在让人馋。可是要寻找「俄罗斯的灵魂」，要去「和农民结合」，这样些接受了民主思想的人自发地下乡的结果，大抵不过是失败，托尔斯泰做作的耕田也让农人鄙视。想象中那么高尚坚韧的农民，则主要靠打老婆取乐，高尔基上前劝阻的时候顺便被打晕在地。贫穷、残忍、卑鄙、懒惰。</p>
<p>从亚洲到欧洲的文明，是一个延续的函数，乌拉尔山一点都不高，蒙古实际上有很先进的文明，商业还有亚洲特色的宗教，萨满、符号、万物有灵。草原和冰雪都塑造着人的灵魂。</p>
<p>要读到苏维埃的时候非常激动，那些宏大的建筑（或图纸），暗淡的水泥和统一制服的反乌托邦世界。可结果让人激动愤怒欲泣的是导演音乐家诗人的反抗和痛苦。结果<em>苏维埃元素没有为艺术添上一砖一瓦</em>。可是俄罗斯多么喜欢诗人啊，沙俄制裁托尔斯泰反倒让他更受欢迎，他是精神领袖，潮涌的人们去他的葬礼，警察最后也跪下来。战争对于压抑的苏联竟成了解脱，人们不断地给诗人写信，在音乐会上哭泣，阿赫玛托娃和肖斯塔科维奇在广播讲话。</p>
<p>哪一个是俄罗斯呢？是八本普希金的诗集，还是广阔无垠的土地。乡愁关于一个庄园，一棵山楂树，不是抽象的国家。俄国人的俄国，是内在的情感和本能。</p>
<blockquote>
<p>我的上帝，你真得能看到吗？我真高兴，真的很高兴！当然这就是《鲍里斯·戈东诺夫》“5年来我看似很平和，但我的灵魂却深受困扰……” 如果没有俄罗斯传统，没有伟大的良知传统，我是拍不出这样的电影的。暴力可以得到解释，也可以被合法化，但他不会被认可。如果你还属于人类，你就必须为他做出补偿。一个人也许可以毁灭一个人——但是作为人类，我必须认为这是痛苦的，因为这就是最高的价值……在我看来，这就是我们的人民、我们的民族和我们的文学动人心魄的传统。</p>
</blockquote>
<p>讲了很多人的故事，作品背后的作者的故事，或许更是惊心动魄，茨维塔耶娃、肖斯塔科维奇，当然也有很多有趣的人和事。他们的情感和事实记录下来，让我觉得，了解他们的作品，像是件必做的义务。</p>
<p>其实在看这本书的时候，总是会想起现实，民族主义：攻击西方的文化，夸赞本土的医学；主流舆论，韦列夏金画了土耳其战役的组画，展览一票难求，示图表现的真实战争场面被媒体攻击是对伟大祖国的诋毁，因为欧洲是文明的，亚洲是野蛮的，于是被流放到外国；文化革命，明明是很糟糕的事情，人们一点也不想集体主义，互相告密，竟然还有国家学了去，知识分子被折磨，被莫须有地发配和死亡；审查制度，因为写的文字，交往的人而入狱，什么也不能出版。</p>
<p>可是有让人感动的，人性的光芒，人们阅读诗喜欢诗，喜欢音乐喜欢托尔斯泰，在火车上人们表扬了契诃夫。而所有的这些名字，没有被政治完全抹杀，那是繁星闪耀的宝藏。而我们并没有，就像是荒漠，诗人被攻击，作家被批斗，音乐几乎没有。黑暗里蕴藏着矿藏和不屈的灵魂，可黄沙漫卷的荒漠里有什么，亿计的喧嚣躁动骄傲的尘沙。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Archive</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/05/13/Natasha-s-Dance/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/05/13/Natasha-s-Dance/&text=Natasha&#39;s Dance"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/05/13/Natasha-s-Dance/&title=Natasha&#39;s Dance"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/05/13/Natasha-s-Dance/&is_video=false&description=Natasha&#39;s Dance"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Natasha&#39;s Dance&body=Check out this article: https://github.com/ichigoXZ/ichigoXZ.github.io/2020/05/13/Natasha-s-Dance/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/05/13/Natasha-s-Dance/&title=Natasha&#39;s Dance"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/05/13/Natasha-s-Dance/&title=Natasha&#39;s Dance"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/05/13/Natasha-s-Dance/&title=Natasha&#39;s Dance"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/05/13/Natasha-s-Dance/&title=Natasha&#39;s Dance"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/05/13/Natasha-s-Dance/&name=Natasha&#39;s Dance&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/05/13/Natasha-s-Dance/&t=Natasha&#39;s Dance"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2019-2022
    0lithium
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Archive</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
