<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Movies 爱尔兰人：我时常说我不喜欢黑帮片和西部片，这里边至少有一件是不真的。  我是传奇: 还行  赛末点：我似乎是有点吃伍迪艾伦那一套的   明日边缘： 大概要是在大屏幕上看还行吧，阿汤在我心中已不是念念不忘有回响的帅哥了。  超脱：唉，二战啊  国王的演讲：中规中矩   查理的巧克力工厂：我就一直没真得喜欢过蒂姆波顿，除了剪刀手。  血钻：又是小李子，中规中矩吧，毕竟故事在那  达拉斯买">
<meta property="og:type" content="article">
<meta property="og:title" content="Movies in 2020">
<meta property="og:url" content="https://github.com/ichigoXZ/ichigoXZ.github.io/2020/11/16/Movie-in-2020/index.html">
<meta property="og:site_name" content="Ok Island A">
<meta property="og:description" content="Movies 爱尔兰人：我时常说我不喜欢黑帮片和西部片，这里边至少有一件是不真的。  我是传奇: 还行  赛末点：我似乎是有点吃伍迪艾伦那一套的   明日边缘： 大概要是在大屏幕上看还行吧，阿汤在我心中已不是念念不忘有回响的帅哥了。  超脱：唉，二战啊  国王的演讲：中规中矩   查理的巧克力工厂：我就一直没真得喜欢过蒂姆波顿，除了剪刀手。  血钻：又是小李子，中规中矩吧，毕竟故事在那  达拉斯买">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-11-16T11:50:35.000Z">
<meta property="article:modified_time" content="2021-03-14T05:38:18.562Z">
<meta property="article:author" content="0lithium">
<meta property="article:tag" content="Movie">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Movies in 2020</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Archive</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/11/29/Books-in-2020/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/11/16/Trapped/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/11/16/Movie-in-2020/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/11/16/Movie-in-2020/&text=Movies in 2020"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/11/16/Movie-in-2020/&title=Movies in 2020"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/11/16/Movie-in-2020/&is_video=false&description=Movies in 2020"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Movies in 2020&body=Check out this article: https://github.com/ichigoXZ/ichigoXZ.github.io/2020/11/16/Movie-in-2020/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/11/16/Movie-in-2020/&title=Movies in 2020"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/11/16/Movie-in-2020/&title=Movies in 2020"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/11/16/Movie-in-2020/&title=Movies in 2020"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/11/16/Movie-in-2020/&title=Movies in 2020"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/11/16/Movie-in-2020/&name=Movies in 2020&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/11/16/Movie-in-2020/&t=Movies in 2020"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Movies"><span class="toc-number">1.</span> <span class="toc-text">Movies</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Stand-up-amp-Musicals"><span class="toc-number">1.1.</span> <span class="toc-text">Stand up &amp; Musicals</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#TV-shows"><span class="toc-number">2.</span> <span class="toc-text">TV shows</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Not-anime"><span class="toc-number">2.1.</span> <span class="toc-text">Not anime</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#anime"><span class="toc-number">2.2.</span> <span class="toc-text">anime</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Movies in 2020
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Ok Island A</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-11-16T11:50:35.000Z" itemprop="datePublished">2020-11-16</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Review/">Review</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Movie/" rel="tag">Movie</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="Movies"><a href="#Movies" class="headerlink" title="Movies"></a>Movies</h1><ol>
<li><p>爱尔兰人：我时常说我不喜欢黑帮片和西部片，这里边至少有一件是不真的。</p>
</li>
<li><p>我是传奇: 还行</p>
</li>
<li><p>赛末点：我似乎是有点吃伍迪艾伦那一套的 </p>
</li>
<li><p><em>明日边缘</em>： 大概要是在大屏幕上看还行吧，阿汤在我心中已不是念念不忘有回响的帅哥了。</p>
</li>
<li><p>超脱：唉，二战啊</p>
</li>
<li><p>国王的演讲：中规中矩 </p>
</li>
<li><p>查理的巧克力工厂：我就一直没真得喜欢过蒂姆波顿，除了剪刀手。</p>
</li>
<li><p>血钻：又是小李子，中规中矩吧，毕竟故事在那</p>
</li>
<li><p>达拉斯买家俱乐部： 集邮奥斯卡</p>
</li>
<li><p>了不起的盖茨比：只要看电影就绕不过小李子哈哈，估计着没原著好，尽管我也没读书。</p>
</li>
<li><p>遗愿清单：非常positive</p>
</li>
<li><p>出租车司机：叫这个名字的电影都那么牛逼吗？以后把其他两部看掉。</p>
</li>
<li><p><em>环太平洋</em>：emmm, 大概和明日边缘一样？</p>
</li>
<li><p>斯巴达300勇士：有人说啥都非要套自由精神，我觉得，挺好啊，自由啥的。</p>
</li>
<li><p><em>摇滚校园</em>：此时已不再那么适应我日渐拔高的品味（指校园片</p>
</li>
<li><p>加勒比海盗：好看的商业片 </p>
</li>
<li><p>奇迹男孩：电视上碰巧看到的，差不多的感动故事，人类还真是讲不腻18. 看不烦（褒意 </p>
</li>
<li><p>加勒比海盗2：我超喜欢那个章鱼造型的！🐙</p>
</li>
<li><p>加勒比海盗4: 嗯？3呢？</p>
</li>
<li><p>贫民窟的百万富翁：可</p>
</li>
<li><p><strong>完美的世界</strong>：我哭了</p>
</li>
<li><p><em>利刃出鞘</em>：有点不够吃惊？主要不是这类片的爱好者</p>
</li>
<li><p>乔乔的异想世界：有点介意把德国人写得太好了，导演心太软了。不是说这些德国人不好，就是觉得更该写残忍的那面。</p>
</li>
<li><p><strong>1917</strong>：必看，不过分吧 </p>
</li>
<li><p>诺丁山：</p>
</li>
<li><p>爱在黎明破晓前：谈恋爱真得有那么多话讲吗？🍋</p>
</li>
<li><p><strong>一树梨花压海棠</strong>：想说点别的，看洛丽塔的时候其实我觉得亨伯特很迷人，电影里的演员，嗯，当然也是，但是后来我意识到，因为这是他的故事。</p>
</li>
<li><p>大开眼戒：库布里克是真得厉害，阿汤确实不是天赋型的演员，一比之下更明显了。</p>
</li>
<li><p>乱世佳人：我姐说她把这电影看了好多遍。</p>
</li>
<li><p>沉默的羔羊：我觉得我水平比较低，就不评论了</p>
</li>
<li><p>色戒：唉，评论电影好困难 </p>
</li>
<li><p><strong>闪灵</strong>：现在回想起来，还是觉得想得起来的一幕都好棒</p>
</li>
<li><p>惊魂记：很像电影的电影 </p>
</li>
<li><p>奇爱博士：绝了。（对不起，词穷</p>
</li>
<li><p><strong>凛冬烈火</strong>：感动</p>
</li>
<li><p><strong>帕特森</strong>：啊哈，我开始离开奥斯卡</p>
</li>
<li><p><strong>汉江怪物</strong>：其实我不大喜欢这类韩国片，我觉得隐喻地太明显，让人不得不思考，可是我不太想思考。或许是这种荒诞的手法。不过我是喜欢这个的，我觉得比寄生上流好。</p>
</li>
<li><p>花火：没什么好说的，北野武嘛，喜欢结局</p>
</li>
<li><p>好莱坞往事：往往这种有争议的片，我都觉得挺好，因为我确实不爱思考，这些别的东西。有Get到皮特的帅点。</p>
</li>
<li><p>伯德小姐：</p>
</li>
<li><p><strong>疯狂的麦克斯4:狂暴之路</strong> 朋友，你来我家，我们可以二刷</p>
</li>
<li><p>魔鬼代言人：我们阿尔帕西诺，能不能演一个不那么高难度的角色，好难啊。</p>
</li>
<li><p>致命魔术：无感 </p>
</li>
<li><p><strong>爱与死</strong>：尽管我不是伍迪艾伦的影迷，可我真得太喜欢这部电影了</p>
</li>
<li><p>绿皮书：打卡奥斯卡。意大利裔在我心中的形象维持高大。</p>
</li>
<li><p>回到未来：幼年时的科幻片 </p>
</li>
<li><p>若能与你共乘海浪之上：我觉得豆瓣的分打低了啊。是好看的呀。</p>
</li>
<li><p>撞车：我会一直记得给小姑娘隐形披风</p>
</li>
<li><p><em>来自深渊：深魂的黎明</em> 特意<strong>加重</strong>，制作再好，你确定这不是反人类？这是动漫适合表现成人题材的反运用。我觉得评价说得不对，作者才不是歌颂啥勇气，他就是在嘲讽那些勇敢地往人类边缘走的人。<br>逃亡乐队：看太多了，写得脖子疼</p>
</li>
<li><p><strong>第九区</strong>：爽片，人类就该完</p>
</li>
<li><p><strong>林中小屋</strong>：最后那段，逐帧珍藏</p>
</li>
<li><p><strong>摄像机不要停</strong>：还蛮好笑的 </p>
</li>
<li><p>荒蛮故事：有没有觉得我的观影品味有提高 </p>
</li>
<li><p>僵尸新娘：我对蒂姆波顿没有什么兴趣，哦，说过了 </p>
</li>
<li><p><strong>五人归来：好莱坞与第二次世界大战</strong>：新角度和很珍贵的史料。</p>
</li>
<li><p>赎罪： 不是很战争。演员阵容真是豪 华 </p>
</li>
<li><p><strong>赛德克巴莱</strong>：也不是很战争，这种一边倒的，不忍卒阅啊，看了真实历史更难过了。</p>
</li>
<li><p><strong>冒牌上尉</strong>：全程都在为男主紧张，又在批判自己不该为这个疯子紧张，于是就很难受。</p>
</li>
<li><p><strong>沉静如海</strong>：像是音乐 </p>
</li>
<li><p><strong>箭士柳白猿</strong>：我是不是忘了说我也很讨厌武侠片？嗯，这是例外。</p>
</li>
<li><p>小岛惊魂：妮可基德曼太美啦 </p>
</li>
<li><p><strong>远方</strong>：<strong>看完之后觉得以前看得很多片子都是垃圾。</strong></p>
</li>
<li><p>地球之夜：一个二十来分钟的故事删了七八分钟对话就很气人。</p>
</li>
<li><p>银河英雄传说：旧版是美的，新番着实不行</p>
</li>
<li><p><strong>处子之山</strong>：我喜欢这样讲普通人的电影</p>
</li>
<li><p>寂静人生：色调很好，如果不是结局的话，我越给更高的评价，但是电影作为戏又必须要戏剧性，所以导演只好妥协给了这个戏剧性。</p>
</li>
<li><p>史崔特先生的故事：公路片大概都挺好的</p>
</li>
<li><p>契克：蒙古人的长相，很亚洲，很帅。理查德 克莱德曼是真得好笑哈哈哈。唯一硬伤是我看的版本太糊了:(</p>
</li>
<li><p><strong>从海底出击</strong>：想再看遍五小时的，年度最佳并不是一定都有，就是当你看到有的电影的时候，你就觉得，它一定要有个最佳！U-571相比就太幼稚，我没有看完。</p>
</li>
<li><p>迷魂记：导演的厉害之处在于，能让人耐起性子看到最后。</p>
</li>
<li><p><strong>地雷区</strong>：不要再讲道理好吗？都是孩子啊。</p>
</li>
<li><p>芝加哥七君子审判：我们每隔四年就推翻一次政府。</p>
</li>
<li><p><em>无耻混蛋</em>：确实有点无聊，只是计划一直失败使得可以看下去而已。无事找事的电影。你也不知道好不好，就像不知道爱尔兰人是不是真得要拍那么长。</p>
</li>
<li><p><strong>伊万的童年</strong>：还挺好的，之前会以为这种黑白片会很无聊，大抵是冲着逼格让自己去看。担忧太过多余。</p>
</li>
<li><p>罗马：还行吧。</p>
</li>
<li><p><strong>西藏七年</strong>：终于get到了Brad Pitt的帅。烂番茄上大都在指责他演得太Brad Pitt。风景、故事都挺好的。万岁，哈，现在想来真是讽刺。</p>
</li>
<li><p><strong>心理游戏</strong>：神仙的神仙操作。虽然汤浅今年失手了，指东京沉没，或者说也会做点凡人操作。但是神仙就是神仙啊，跟神仙在同一个世界真是太好了。</p>
</li>
<li><p><strong>卡比利亚之夜</strong>：女主真是太可爱了，一会就爱上了她。特别是笑起来，嘴角一歪还很帅气。看完又想了想，电影的虚伪或者就是你马上爱上的角色，是现实生活中你反感鄙夷想要避之三舍扔鸡蛋的人。这个虚伪或许就是本人生中第一次褒义吧。或许电影才是真实人生，现实不过是day by day的无意义素材。</p>
</li>
<li><p><strong>大路</strong>：这一部就实在爱不起来女主了。可是故事是好的，当回过神来想的时候。那时候的电影好有电影感。</p>
</li>
<li><p>信条：还不错的商业片嘛。至于有没有看懂，其实就是时间轴上的矢量的方向操作，一维坐标轴，Easy!（或许 </p>
</li>
<li><p>爱在日落黄昏时：比第一部好</p>
</li>
<li><p>阿飞正传：好王家卫！文艺气息浓浓，甚至能闻到那种一张纸上空白很多的文字段落。</p>
</li>
<li><p><strong>爱在午夜降临时</strong>：比前面的好，这个系列是三星、四星、五星吧。</p>
</li>
<li><p>恋恋笔记本：爱情片真得很白痴。（可是我总是会哭，**！（无褒义 </p>
</li>
</ol>
<h2 id="Stand-up-amp-Musicals"><a href="#Stand-up-amp-Musicals" class="headerlink" title="Stand up &amp; Musicals"></a>Stand up &amp; Musicals</h2><p>其实我看过的stand up肯定不止这些，下饭又助眠。</p>
<ol>
<li><strong>乔治卡林-这对你不好</strong>：乔老爷子，当然好，没话讲！</li>
<li><strong>乔治卡林-挤在纽约</strong> </li>
<li><strong>制造快乐</strong>：这位小哥的stand up看完让我有点伤感</li>
<li>路易CK-老招笑了：接受了他的拉屎笑话 </li>
<li>汉密尔顿：一部神奇的音乐剧，据说能让所有不喜欢hip hop的人打脸。</li>
<li>太阳王Le Roi Soleil：王妹的哥超好听！法音乐剧赛高！</li>
<li>罗宾汉：歌实在是一般，太流行了。可是舞台太好了，有钱又会玩。还有会后空翻的肌肉音乐剧演员在场上吊着威亚飞。是想去看现场的，调戏观众我很喜欢。</li>
</ol>
<h1 id="TV-shows"><a href="#TV-shows" class="headerlink" title="TV shows"></a>TV shows</h1><h2 id="Not-anime"><a href="#Not-anime" class="headerlink" title="Not anime"></a>Not anime</h2><ol>
<li>切尔诺贝利：不说了，今年发生的事太多 </li>
<li><strong>我的天才女友S02</strong>：怎么能拍得这么好 </li>
<li>性爱自修室 S02: 男主很好看</li>
<li><strong>王国 S02</strong>：不管有没有第一季好，也是一级棒的</li>
<li><strong>少年犯S02</strong>：现在改名叫年少轻狂，请务必去看它！爱尔兰人太乐了。</li>
<li>西部世界S03：我其实比较喜欢这季，因为喜欢高科技不喜欢西部片（讲过的啦 </li>
<li>假偶天成：额，睡不着，攻很帅</li>
<li><strong>傲骨之战S04</strong>：love everyone </li>
<li><strong>爱的迫降</strong>：从来不看韩剧的话看得欲罢不能，之后想再找部韩剧可再也找不到那种感觉，唉</li>
<li><strong>嘻哈星节奏 S01</strong>：好像是两天刷完，作品很不错，选手的故事也打造地很成功，cardi B好感up</li>
<li>暗黑S01:  一个复杂的故事（指人物关系。亮度是真得好暗好暗</li>
<li><strong>伦敦生活S01&amp;S02</strong>：好的，现在你是我的英剧第一了。</li>
<li><strong>黑袍纠察队S01&amp;S01</strong>: 我的第一美剧，特别是在我再也不想看漫威之后。</li>
<li>河神2:  就是男主演得不合适。我觉得这种装神弄鬼的才是传统文化啊。庙堂之高也太无聊了。</li>
<li><strong>情迷意乱</strong>：粗糙版伦敦生活 </li>
<li>后翼弃兵：这剧说明，剧情不够，也是能拍出优秀的剧的。聪明人的人生就是容易些，天才当然很简单。不过因为我已经不想要成功了，看透了，所以感觉还好，没有特别喜欢。</li>
<li>少年犯S03: 实在没有前两季好，但是我对这剧已经产生超过对一个电视剧的感情了。</li>
<li><strong>摩登家庭S01</strong>：试过几个喜剧后敲定用来练口语的美剧，肯定是看很多遍都不腻，还想推荐给我妈。</li>
<li>弥留之国的爱丽丝：很无聊啊。而且还是让你非想看完的那种无聊类型。</li>
<li><strong>曼达洛人S02</strong>：太好看了！</li>
</ol>
<h2 id="anime"><a href="#anime" class="headerlink" title="anime"></a>anime</h2><ol>
<li><strong>甲贺忍法帖</strong>：我觉得动漫非常适合做成人题材，能表现地更多，而且可以削弱一些视觉上的恶心，让心里更难受。</li>
<li><em>齐木楠雄的灾难Ψ始动篇</em>： 年初的我饶有兴趣，现在已索然无味。</li>
<li><em>冰海战记</em>： 弃了 </li>
<li>魔法少女小圆：我还看了这个？或者是终于？可能是不再中二了吧，看透了，没被虐到 </li>
<li>虚构推理：女主可爱！</li>
<li><strong>别对映像研出手！</strong>：汤浅还是我的汤浅！后面东京沉没就不是了，对不起。超爱OP，学了这个RAP（并不等于会 </li>
<li>异度侵入：还可以！</li>
<li>石纪元：就图kill time.</li>
<li><strong>异兽魔都</strong>：竟然是女作者！太棒了！制作也非常得好！去看！呀！</li>
<li><strong>香蕉怪大叔</strong>：这个泡面番很冷门但贼好笑，而且很有想象力，还记得有次声优笑场哈哈。</li>
<li>咒术回战：这些什么不都比xx之刃好吗？</li>
<li>进击的巨人：没话讲，制作都是顶级，看本剧的几个OP，就很强。</li>
</ol>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Archive</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Movies"><span class="toc-number">1.</span> <span class="toc-text">Movies</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Stand-up-amp-Musicals"><span class="toc-number">1.1.</span> <span class="toc-text">Stand up &amp; Musicals</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#TV-shows"><span class="toc-number">2.</span> <span class="toc-text">TV shows</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Not-anime"><span class="toc-number">2.1.</span> <span class="toc-text">Not anime</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#anime"><span class="toc-number">2.2.</span> <span class="toc-text">anime</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/11/16/Movie-in-2020/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/11/16/Movie-in-2020/&text=Movies in 2020"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/11/16/Movie-in-2020/&title=Movies in 2020"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/11/16/Movie-in-2020/&is_video=false&description=Movies in 2020"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Movies in 2020&body=Check out this article: https://github.com/ichigoXZ/ichigoXZ.github.io/2020/11/16/Movie-in-2020/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/11/16/Movie-in-2020/&title=Movies in 2020"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/11/16/Movie-in-2020/&title=Movies in 2020"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/11/16/Movie-in-2020/&title=Movies in 2020"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/11/16/Movie-in-2020/&title=Movies in 2020"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/11/16/Movie-in-2020/&name=Movies in 2020&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://github.com/ichigoXZ/ichigoXZ.github.io/2020/11/16/Movie-in-2020/&t=Movies in 2020"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2019-2022
    0lithium
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Archive</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
